#include "minigui.ch"
********************
FUNCTION DiskInfo()
LOCAL cSerial, cBuffer, nDrive, nResult, cModelo, cRevision

nDrive   := 0                    && Primer disco f�sico

cBuffer  := SPACE(256)
nResult  := GetSerialNumber(nDrive, @cBuffer)   && Pasar cBuffer por referencia
cSerial  := cBuffer

MSGBOX(cSerial)

cBuffer  := SPACE(256)
nResult  := GetModelNumber(nDrive, @cBuffer)   && Pasar cBuffer por referencia
cModelo  := cBuffer

MSGBOX(cModelo)

cBuffer     := SPACE(256)
nResult     := GetRevisionNumber(nDrive, @cBuffer)   && Pasar cBuffer por referencia
cRevision   := cBuffer

MSGBOX(cRevision)

RETU NIL
********************
function GetSerialNumber(nDrive, lpBuffer)
LOCAL uResult, hInstDLL, nProcAddr

hInstDLL    := LoadLibrary("DiskSerial.dll")
nProcAddr   := GetProcAddress(hInstDLL,"GetSerialNumber")
uResult     := CallDLL(hInstDLL, nProcAddr,, 4, 3, nDrive, 10, lpBuffer )
FreeLibrary(hInstDLL)

RETU uResult

********************
function GetModelNumber(nDrive, lpBuffer)
local uResult, hInstDLL, nProcAddr

hInstDLL    := LoadLibrary("DiskSerial.dll")
nProcAddr   := GetProcAddress(hInstDLL, "GetModelNumber")
uResult     := CallDLL(hInstDLL, nProcAddr,, 4, 3, nDrive, 10, lpBuffer)

FreeLibrary(hInstDLL)

return uResult
********************
function GetRevisionNumber(nDrive, lpBuffer)
local uResult, hInstDLL, nProcAddr

hInstDLL    := LoadLibrary("DiskSerial.dll")
nProcAddr   := GetProcAddress(hInstDLL,"GetRevisionNumber")
uResult     := CallDLL(hInstDLL, nProcAddr,, 4, 3, nDrive, 10, lpBuffer)

FreeLibrary(hInstDLL)

return uResult
********************
/*
DECLARE DLL_TYPE_LONG GetSerialNumber( DLL_TYPE_INT nDrive, DLL_TYPE_LPCSTR lpBuffer) ;
   IN DiskSerial.dll

DECLARE DLL_TYPE_LONG GetModelNumber( DLL_TYPE_INT nDrive, DLL_TYPE_LPCSTR lpBuffer) ;
   IN DiskSerial.dll

DECLARE DLL_TYPE_LONG GetRevisionNumber( DLL_TYPE_INT nDrive, DLL_TYPE_LPCSTR lpBuffer) ;
   IN DiskSerial.dll
*/
