<HTML><HEAD><TITLE>ooHG Errorlog File</TITLE></HEAD>
<style> body{ font-family: sans-serif;background-color: #ffffff;font-size: 75%;color: #000000;}h1{font-family: sans-serif;font-size: 150%;color: #0000cc;font-weight: bold;background-color: #f0f0f0;}.updated{font-family: sans-serif;color: #cc0000;font-size: 110%;}.normaltext{font-family: sans-serif;font-size: 100%;color: #000000;font-weight: normal;text-transform: none;text-decoration: none;}</style><BODY>
<H1 Align=Center>ooHG Errorlog File</H1><br>
<HR>
<p class="updated">Date: 26/02/08  Time: 15:18:15<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: RESUMEN<br>
Error: Window ItemResu not defined. Program Terminated.</p><br>
Called from GETEXISTINGFORMOBJECT(3355)<br>
Called from PONETITIR(196)<br>
Called from (b)VERCHEQUE(4)<br>
Called from TFORMMODAL:DOEVENT(2123)<br>
Called from TFORMMODAL:PROCESSINITPROCEDURE(1839)<br>
Called from TFORM:ACTIVATE(1772)<br>
Called from TFORMMODAL:ACTIVATE(2865)<br>
Called from _ACTIVATEWINDOW(3642)<br>
Called from VERCHEQUE(109)<br>
Called from (b)CHEQUES(178)<br>
Called from TOBROWSE:DOEVENT(1658)<br>
Called from _OOHG_TGRID_EVENTS2(1328)<br>
Called from TOBROWSE:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CHEQUES(14)<br>
Called from (b)CONSULTAS(228)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(198)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 26/02/08  Time: 15:16:44<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: RESUMEN<br>
Error: Window ItemResu not defined. Program Terminated.</p><br>
Called from GETEXISTINGFORMOBJECT(3355)<br>
Called from PONETITIR(196)<br>
Called from (b)VERCHEQUE(4)<br>
Called from TFORMMODAL:DOEVENT(2123)<br>
Called from TFORMMODAL:PROCESSINITPROCEDURE(1839)<br>
Called from TFORM:ACTIVATE(1772)<br>
Called from TFORMMODAL:ACTIVATE(2865)<br>
Called from _ACTIVATEWINDOW(3642)<br>
Called from VERCHEQUE(109)<br>
Called from (b)CHEQUES(178)<br>
Called from TOBROWSE:DOEVENT(1658)<br>
Called from _OOHG_TGRID_EVENTS2(1328)<br>
Called from TOBROWSE:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CHEQUES(14)<br>
Called from (b)CONSULTAS(228)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(198)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 26/02/08  Time: 08:57:20<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: LISGEN<br>
Error: Error BASE/1003  No existe la variable: R</p><br>
Called from ACEPTARCHEQUES(52)<br>
Called from (b)CHEQUES(123)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CHEQUES(13)<br>
Called from (b)CONSULTAS(228)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(198)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 25/02/08  Time: 14:52:38<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: RESUMEN<br>
Error: Error DBFCDX/1201  Area de trabajo no indexada</p><br>
Called from DBSEEK(0)<br>
Called from ACEPTARCHEQUES(38)<br>
Called from (b)CHEQUES(123)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CHEQUES(13)<br>
Called from (b)CONSULTAS(228)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(198)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 25/02/08  Time: 10:40:10<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: PROVEEDO<br>
Error: Error BASE/1003  No existe la variable: SALD</p><br>
Called from (b)COBRANZAS(38)<br>
Called from TTEXTPICTURE:DOEVENT(1658)<br>
Called from TTEXTPICTURE:EVENTS_ENTER(1841)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from COBRANZAS(11)<br>
Called from (b)MOVIMIENTOS(132)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MOVIMIENTOS(182)<br>
Called from (b)MAIN(51)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 25/02/08  Time: 10:02:07<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: RESUMEN<br>
Error: Error DBFCDX/1020  Error de tipo de datos: CODCUE</p><br>
Called from GRABARPAGOS(393)<br>
Called from (b)PAGOS(1242)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from PAGOS(174)<br>
Called from (b)MOVIMIENTOS(228)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MOVIMIENTOS(182)<br>
Called from (b)MAIN(51)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 25/02/08  Time: 09:47:22<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: RESUMEN<br>
Error: Error BASE/1081  Error de argumento: +</p><br>
Called from GETEXISTINGCONTROLOBJECT(1882)<br>
Called from GETPROPERTY(770)<br>
Called from GRABARPAGOS(370)<br>
Called from (b)PAGOS(1242)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from PAGOS(174)<br>
Called from (b)MOVIMIENTOS(228)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MOVIMIENTOS(182)<br>
Called from (b)MAIN(51)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 24/02/08  Time: 11:05:02<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: RESUMEN<br>
Error: Error BASE/1098  Error de argumento: VAL</p><br>
Called from VAL(0)<br>
Called from GRABARPAGOS(387)<br>
Called from (b)PAGOS(1224)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from PAGOS(176)<br>
Called from (b)MOVIMIENTOS(228)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MOVIMIENTOS(182)<br>
Called from (b)MAIN(51)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 24/02/08  Time: 11:00:11<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: RESUMEN<br>
Error: Error BASE/1108  Error de argumento: AT</p><br>
Called from AT(0)<br>
Called from GRABARPAGOS(380)<br>
Called from (b)PAGOS(1224)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from PAGOS(176)<br>
Called from (b)MOVIMIENTOS(228)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MOVIMIENTOS(182)<br>
Called from (b)MAIN(51)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 24/02/08  Time: 10:56:19<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: ARTICULO<br>
Error: Control: Agrupado of Utilidad not defined. Program Terminated.</p><br>
Called from GETEXISTINGCONTROLOBJECT(1884)<br>
Called from CONSULTARUTIL(44)<br>
Called from (b)CHEQUES(334)<br>
Called from TRADIOGROUP:DOEVENT(1658)<br>
Called from TRADIOITEM:EVENTS_COMMAND(305)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CHEQUES(13)<br>
Called from (b)CONSULTAS(228)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(198)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 24/02/08  Time: 10:02:21<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: USUARIO<br>
Error: Error BASE/1003  No existe la variable: NCLAVE</p><br>
Called from CONFIRMA_LOGIN(843)<br>
Called from (b)ACCESOASISTEMA(750)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from ACCESOASISTEMA(770)<br>
Called from (b)CONFIGURAR(125)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONFIGURAR(248)<br>
Called from (b)MAIN(53)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 24/02/08  Time: 09:41:33<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: USUARIO<br>
Error: Error BASE/1003  No existe la variable: CCLAVE</p><br>
Called from CONFIRMA_LOGIN(831)<br>
Called from (b)ACCESOASISTEMA(750)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from ACCESOASISTEMA(770)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 24/02/08  Time: 09:29:53<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: ARTICULO<br>
Error: Control: MCODART_0 of FacVenta not defined. Program Terminated.</p><br>
Called from GETEXISTINGCONTROLOBJECT(1884)<br>
Called from SETPROPERTY(545)<br>
Called from SUBIRITEMV(954)<br>
Called from (b)FLECHAS(856)<br>
Called from (b)LOOKFORKEY_CHECK_HOTKEY(1214)<br>
Called from TFORMMODAL:DOEVENT(2123)<br>
Called from LOOKFORKEY_CHECK_HOTKEY(1214)<br>
Called from TFORMMODAL:LOOKFORKEY(1191)<br>
Called from TTEXT:LOOKFORKEY(1198)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from VENTAS(72)<br>
Called from (b)MOVIMIENTOS(12)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MOVIMIENTOS(182)<br>
Called from (b)MAIN(51)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 23/02/08  Time: 14:52:19<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: USUARIO<br>
Error: Window: movimien is not defined. Program terminated.</p><br>
Called from TCONTROL:SEARCHPARENT(964)<br>
Called from TCONTROL:SETFORM(1313)<br>
Called from _DEFINEANYKEY(195)<br>
Called from MANTENIMIENTO(152)<br>
Called from (b)MAIN(50)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 23/02/08  Time: 09:42:22<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: USUARIO<br>
Error: Control: BUTTON_1 De CONFIGUR ya definido. Ejecuci�n terminada</p><br>
Called from TBUTTON:SETFORM(1354)<br>
Called from TBUTTON:DEFINE(143)<br>
Called from CONFIGURAR(55)<br>
Called from (b)MAIN(53)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(116)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 21:06:10<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: LISGEN<br>
Error: Window: No window name specified. Program terminated.</p><br>
Called from TOBROWSE:SEARCHPARENT(1017)<br>
Called from TOBROWSE:SETFORM(1313)<br>
Called from TOBROWSE:DEFINE2(226)<br>
Called from TGRID:DEFINE(210)<br>
Called from TOBROWSE:DEFINE(211)<br>
Called from MOSTRAR(217)<br>
Called from TESORO(15)<br>
Called from (b)CONSULTAS(132)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(159)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 20:50:08<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: LISGEN<br>
Error: Error BASE/1003  No existe la variable: MOSTRAR</p><br>
Called from MOSTRAR(213)<br>
Called from TESORO(15)<br>
Called from (b)CONSULTAS(132)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(159)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 20:44:50<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: LISGEN<br>
Error: Control: BListado of Mostrar not defined. Program Terminated.</p><br>
Called from GETEXISTINGCONTROLOBJECT(1884)<br>
Called from SETPROPERTY(545)<br>
Called from MOSTRAR(212)<br>
Called from TESORO(15)<br>
Called from (b)CONSULTAS(132)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(159)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 20:43:13<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: LISGEN<br>
Error: Error BASE/1003  No existe la variable: INICIO</p><br>
Called from MOSTRAR(208)<br>
Called from TESORO(15)<br>
Called from (b)CONSULTAS(132)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(159)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 20:27:50<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: LISGEN<br>
Error: Window: No window name specified. Program terminated.</p><br>
Called from TBUTTON:SEARCHPARENT(1017)<br>
Called from TBUTTON:SETFORM(1313)<br>
Called from TBUTTON:DEFINE(143)<br>
Called from MOSTRAR(216)<br>
Called from TESORO(13)<br>
Called from (b)CONSULTAS(132)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(159)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 20:16:27<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: LISGEN<br>
Error: Control: Listado of Tesoro not defined. Program Terminated.</p><br>
Called from GETEXISTINGCONTROLOBJECT(1884)<br>
Called from CARGATESORO(54)<br>
Called from INITESORO(20)<br>
Called from (b)MOSTRAR(4)<br>
Called from TFORMMODAL:DOEVENT(2123)<br>
Called from TFORMMODAL:PROCESSINITPROCEDURE(1839)<br>
Called from TFORM:ACTIVATE(1772)<br>
Called from TFORMMODAL:ACTIVATE(2865)<br>
Called from _ACTIVATEWINDOW(3642)<br>
Called from MOSTRAR(207)<br>
Called from TESORO(9)<br>
Called from (b)CONSULTAS(132)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(159)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 11:14:19<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: ARTICULO<br>
Error: Error BASE/1075  Error de argumento: ></p><br>
Called from BUSPRECIO(1541)<br>
Called from (b)CREARARTICULOS(179)<br>
Called from TTEXT:DOEVENT(1658)<br>
Called from TTEXT:EVENTS_ENTER(1841)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from VENTAS(73)<br>
Called from (b)MOVIMIENTOS(12)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MOVIMIENTOS(140)<br>
Called from (b)MAIN(51)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 11:14:09<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: ARTICULO<br>
Error: Error BASE/1075  Error de argumento: ></p><br>
Called from BUSPRECIO(1541)<br>
Called from (b)CREARARTICULOS(179)<br>
Called from TTEXT:DOEVENT(1658)<br>
Called from TTEXT:EVENTS_ENTER(1841)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from VENTAS(73)<br>
Called from (b)MOVIMIENTOS(12)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MOVIMIENTOS(140)<br>
Called from (b)MAIN(51)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 10:00:20<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: LISGEN<br>
Error: Error BASE/1132  Error de rango: acceso al array</p><br>
Called from CONSULTARVEN(176)<br>
Called from (b)CONSUVENTAS(123)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSUVENTAS(14)<br>
Called from (b)CONSULTAS(12)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(148)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 09:58:48<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: LISGEN<br>
Error: Error BASE/1132  Error de rango: acceso al array</p><br>
Called from CONSULTARVEN(176)<br>
Called from (b)CONSUVENTAS(123)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSUVENTAS(14)<br>
Called from (b)CONSULTAS(12)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(148)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 09:44:01<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: NUMEFAC<br>
Error: Control: cbcompro of FaCompra not defined. Program Terminated.</p><br>
Called from GETEXISTINGCONTROLOBJECT(1884)<br>
Called from TIPOCOMPRO(639)<br>
Called from CONSULTARVEN(49)<br>
Called from (b)CONSUVENTAS(123)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSUVENTAS(14)<br>
Called from (b)CONSULTAS(12)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from CONSULTAS(148)<br>
Called from (b)MAIN(52)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 22/02/08  Time: 09:23:36<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: CUENTAS<br>
Error: Error BASE/1005  Message not found: TCHECKBOX:_READONLY</p><br>
Called from __ERRRT_SBASE(0)<br>
Called from TCHECKBOX:ERROR(169)<br>
Called from (b)HBOBJECT(103)<br>
Called from TCHECKBOX:MSGNOTFOUND(0)<br>
Called from TCHECKBOX:_READONLY(1111)<br>
Called from SETPROPERTY(656)<br>
Called from SP(499)<br>
Called from BROWSE_NEW(493)<br>
Called from MANCUENTAS(206)<br>
Called from (b)MANTENIMIENTO(132)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MANTENIMIENTO(9)<br>
Called from (b)MAIN(50)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 21/02/08  Time: 20:13:36<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: ARTICULO<br>
Error: Control: MDETART_2 of FaCompra not defined. Program Terminated.</p><br>
Called from GETEXISTINGCONTROLOBJECT(1884)<br>
Called from SETPROPERTY(545)<br>
Called from PONERADICIONAL(2069)<br>
Called from (b)CREARARTICULOS(178)<br>
Called from TTEXT:DOEVENT(1658)<br>
Called from TTEXT:EVENTS_ENTER(1841)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from VENTAS(72)<br>
Called from (b)MOVIMIENTOS(12)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MOVIMIENTOS(140)<br>
Called from (b)MAIN(51)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 21/02/08  Time: 20:05:25<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: FACTURA<br>
Error: Error BASE/1003  No existe la variable: DESC</p><br>
Called from HACERPAGINA(1259)<br>
Called from (b)LISTAFOTO(166)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from LISTAFOTO(1254)<br>
Called from (b)CREARARTICULOS(232)<br>
Called from TIMAGE:DOEVENT(1658)<br>
Called from TIMAGE:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from VENTAS(72)<br>
Called from (b)MOVIMIENTOS(12)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MOVIMIENTOS(140)<br>
Called from (b)MAIN(51)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<HR>
<p class="updated">Date: 21/02/08  Time: 19:33:35<br>
Version: ooHG V2.4 - 2007.12.06<br>
Alias in use: CLIENTES<br>
Error: Control: MCOIV of FaCompra not defined. Program Terminated.</p><br>
Called from GETEXISTINGCONTROLOBJECT(1884)<br>
Called from TIPOIVA(118)<br>
Called from VENTAS(68)<br>
Called from (b)MOVIMIENTOS(12)<br>
Called from TBUTTON:DOEVENT(1658)<br>
Called from TBUTTON:EVENTS_COMMAND(1814)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORMMODAL:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORMMODAL:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MOVIMIENTOS(140)<br>
Called from (b)MAIN(51)<br>
Called from TTOOLBUTTON:DOEVENT(1658)<br>
Called from TWINDOW:EVENTS(0)<br>
Called from _OOHG_TFORM_EVENTS2(2579)<br>
Called from TFORM:EVENTS(0)<br>
Called from _OOHG_DOMESSAGELOOP(0)<br>
Called from TFORM:MESSAGELOOP(1788)<br>
Called from _ACTIVATEWINDOW(3646)<br>
Called from MAIN(102)<br>
<p class="updated">Date:2008.02.23  Time: 11:53:54<BR>
Error BASE/1449  Syntax error: &</p><BR>
Called from OPEN(20378)
<BR>
Called from EDITFILE(25414)
<BR>
Called from (b)MAIN(570)
<BR>
Called from _DOCONTROLEVENTPROCEDURE(4045)
<BR>
Called from EVENTS(1373)
<BR>
Called from _DOMESSAGELOOP(0)
<BR>
Called from _ACTIVATEWINDOW(3736)
<BR>
Called from MAIN(669)
<BR>
<HR>
<p class="updated">Date:2008.02.23  Time: 11:54:30<BR>
Error BASE/1449  Syntax error: &</p><BR>
Called from OPEN(20378)
<BR>
Called from EDITFILE(25414)
<BR>
Called from (b)MAIN(570)
<BR>
Called from _DOCONTROLEVENTPROCEDURE(4045)
<BR>
Called from EVENTS(1373)
<BR>
Called from _DOMESSAGELOOP(0)
<BR>
Called from _ACTIVATEWINDOW(3736)
<BR>
Called from MAIN(669)
<BR>
<HR>
