 <table width="659" height="549" border="1">    
CRUCETA E-1024 - K514.ETMA                                  
   <tr>                                         
     <td width="401" height="543"><img src="C:\oohg\Ventas\Fotos\Art4.jpg" width="383" height="448"></td>  
     <td width="242"><table width="241" height="537" border="1">                            
         <tr>                                                                               
           <td height="124"><div align="center"><strong>CRUCETA E-1024 - K514.ETM</strong></div></td>  
         </tr>                                                                                    
         <tr>                                                                                     
           <td height="255"><div align="center">                                                  
               <p><font size="7">$  63.50</font></p>                                              
             </div></td>                                                                          
         </tr>                                                                                    
         <tr>                                                                                     
           <td height="148"><div align="center"><strong>             </strong></div></td>         
         </tr>                                                                                    
       </table></td>                                                                              
   </tr>                                                                                          