
ARTICULO        196
CODI       C    13  0
DESC       C    60  0
ORDEN      N     3  0
PRPU       N    12  3
MAYO       N    12  3
DISTRIB    N    12  3
CCTE       N    12  3
BARRAS     C    13  0
UNID       C     1  0
LINEA      C     2  0
DESLIN     C    25  0
PRCO       N    10  2
TIPO       C     2  0
LITRO      N     7  2
PUTIL      N     7  3
PIVA       N     7  3
STOCK      N     9  2
STOCKENV   N     4  0
STOCKANT   N     8  2
STOCKANTN  N     8  2
STOCKFE    N     8  2
ENVPRES    N     4  0
FECHAKAR   D     8  0
ULPROV     C     3  0
FEULCO     D     8  0
FEULVE     D     8  0
A97        N     6  0
A98        N     6  0
A99        N     6  0
P          N    10  2
E97        N    10  0
E98        N    10  0
E99        N    10  0
STOCKN     N    10  2
STOCK_2    N    10  0
STOCKN_2   N    10  0
STOCK_3    N    10  0
STOCKN_3   N    10  0
STOCKANT_1 N    10  0
STOCKANT_2 N    10  0
STOCKANT_3 N    10  0
FECHAKAR_1 D     8  0
FECHAKAR_2 D     8  0
FECHAKAR_3 D     8  0
IMIN       N    10  4
IVA        N    10  2
COMI       N    10  2
STMIN      N    10  2
ADI1       C    44  0
ADI2       C    44  0
ADI3       C    44  0
ADI4       C    44  0
ADI5       C    44  0
ADI6       C    44  0
ADI7       C    44  0
ADI8       C    44  0
ADI9       C    44  0
ADI10      C    44  0
ADI11      C    44  0
ADI12      C    44  0
FLETE      C    13  0


CLIENTES         50
CODI       C     4  0
RASO       C    40  0
DIRE       C    40  0
CIUD       C    13  0
MONEDA     N     1  0
PROV       C     4  0
ZONA       C     2  0
TELE       C    10  0
COPO       C     4  0
GRASO      C    40  0
GDIRE      C    35  0
GCIUD      C    12  0
GTELE      C    10  0
GCOPO      N     4  0
COIV       C     1  0
NUIV       C    13  0
INTE       N     6  2
REFCOM     C    60  0
LISTADO    L     1  0
FEUM       D     8  0
FEUME      D     8  0
FECO       D     8  0
SALD       N     9  2
SALDOFE    N    10  2
DOCUFE     N    10  2
SAAN       N     9  2
DNI        C    10  0
GDNI       C    10  0
STOCKENV   N     4  0
STOCKENVFE N     4  0
STOCKCAP   N     8  2
OBSERVA    C    60  0
STOCKCAPFE N     8  2
STANENV    N     4  0
STANCAP    N    10  2
FECIENV    D     8  0
GOBSER     C    40  0
CODGAR     C     3  0
EYS        N    10  0
KA96       N    10  3
A96        N     6  0
A94        N     6  0
A95        N     6  0
SALDN      N    10  2
SAANN      N    10  2
KA97       N    10  3
KA98       N    10  3
KA99       N    10  3
VENDEDOR   N     2  0
CODIGO     N     5  0


CTACTE           32
TIPO       C     1  0
TIPOD      C     1  0
REMITO     C     8  0
NUMERO     C     9  0
VALEP      C    15  0
VENCI      N     3  0
FECHA      D     8  0
FECCOB     D     8  0
COMPRO     C     2  0
CODCLI     C     4  0
DETCLI     C     4  0
CODPRO     C     3  0
CODART     C    13  0
CANART     N    12  2
KGSART     N    11  3
DETART     C    26  0
PREART     N    12  2
PREDOC     N    12  2
MARCA      L     1  0
MARCAN     L     1  0
ZONA       C     2  0
CLAVE      C    10  0
OBSERVA    C    35  0
OBSERVA2   C    35  0
FEVEN      D     8  0
IMPTOT_E   N    10  2
IMPTOT_L   N    10  2
IMPTOT_B   N    10  2
RECIBOS    C    60  0
DESTINO    C    60  0
ACTA       N    10  2
CODREP     C    13  0


FACTURA          21
AB         C     1  0
TIPO       C     2  0
FECHA      D     8  0
VALE       C     8  0
TIPITEM    C     1  0
CODCLI     C     4  0
CODEMP     C     1  0
CODPRO     C     3  0
CODART     C    13  0
CANART     N     8  3
PREART     N     9  2
IMPART     N    10  2
DETART     C    35  0
CODSER     C     2  0
MARCAN     L     1  0
ZONA       C     2  0
FCIERRE    D     8  0
OBSERVA    C    35  0
VENDEDOR   N     2  0
MAYORISTA  L     1  0
COMIMAYOR  L     1  0


GASTOS            5
TIPO       C     2  0
DETALLE    C    35  0
EFECTIVO   N     8  2
LECOP      N     8  2
BONO       N     8  2


HISTORIC         25
TIPO       C     1  0
TIPOD      C     1  0
REMITO     C     8  0
NUMERO     C     9  0
VALEP      C    15  0
VENCI      N     3  0
FECHA      D     8  0
FECCOB     D     8  0
COMPRO     C     2  0
CODCLI     C     4  0
DETCLI     C     4  0
CODPRO     C     3  0
CODART     C     4  0
CANART     N    12  2
KGSART     N     8  3
DETART     C    26  0
PREART     N     8  2
PREDOC     N     8  2
MARCA      L     1  0
MARCAN     L     1  0
ZONA       C     2  0
CLAVE      C    10  0
OBSERVA    C    35  0
OBSERVA2   C    35  0
FEVEN      D     8  0


INGRESOS          5
TIPO       C     2  0
DETALLE    C    35  0
EFECTIVO   N     8  2
BONO       N     8  2
LECOP      N     8  2


LINEA            11
CODI       C     2  0
DESC       C    40  0
C_DESC     N     2  0
TIPO       N     1  0
C_UNI      N     8  1
BRUTO      N    15  2
CALI       N     6  0
CAKG       N     3  0
COMISION   N    15  2
COSTO      N    15  2
UTILIDAD   N    15  2


NUMEFAC          44
AB         C     1  0
SUCURSAL   C     4  0
TIPO       C     2  0
VALE       C     8  0
VALEP      C    15  0
REMITO     C     8  0
FECHA      D     8  0
CODEMP     C     1  0
CODCLI     C     4  0
DEVUELTO   L     1  0
TOTITEM    N     2  0
IMPTOT     N    10  2
IMPTOT_E   N    10  2
IMPTOT_L   N    10  2
IMPTOT_B   N    10  2
CODTARJ    C     2  0
CODPRO     C     3  0
PAGA       C     2  0
NUMTARJ    C    20  0
IVA        C     1  0
DETCLI     C    24  0
CUITCLI    C    13  0
NDOMIC     C    24  0
NCOPO      N     4  0
NLOCA      C    16  0
NETO       N    10  2
SERV       N    10  2
LUBR       N    10  2
LIBR       N    10  2
PERC       N    10  2
EXEN       N    10  2
CHEQ       N    10  2
ANTI       N    10  2
IVA_18     N    10  2
IVA_09     N    10  2
IINT       N    10  2
DSVS       N    10  2
EFEC       N    10  2
NUEF       N    10  2
NUDS       N    10  2
NUTA       N    10  2
ZONA       C     2  0
CODART     C    13  0
INGBRUTO   N    10  2


PROVEEDO         24
CODI       C     3  0
RASO       C    24  0
DIRE       C    24  0
CIUD       C    16  0
PROV       C     9  0
COPO       N     4  0
TELE       C    15  0
COIV       C     1  0
NUIV       C    13  0
INTE       N     6  2
LISTADO    L     1  0
FEUM       D     8  0
FECO       D     8  0
SALD       N     9  2
SAAN       N     9  2
SALDENV    N     4  0
KA96       N    10  3
A96        N     6  0
A93        N     6  0
A94        N     6  0
A95        N     6  0
OBSERVA1   C    50  0
OBSERVA2   C    50  0
CODIGO     N     5  0


TARJETAS         13
CODI       C     2  0
DESC       C    35  0
NUMERO     N     2  0
ULTNUM     C    20  0
CUENTA     C     3  0
FEULMO     D     8  0
TARJETA    N    10  3
TELEFONO   N    10  3
OTROS      N    10  3
SOBRE      C     1  0
TALECOP    N    10  2
TABONO     N    10  2
TAEFEC     N    10  2

