[PROJECT]
PROJFOLDER=
OUTFILE=
[EDITOR]
EXTERNAL=
[GUILIB]
GUIHBMINGW=c:\oohg
GUIHBBCC=c:\oohg
GUIHBPELL=c:\oohg
GUIXHBMINGW=e:\xoohg
GUIXHBBCC=c:\oohg
GUIXHBPELL=c:\oohg
[HARBOUR]
HBMINGW=c:\harbourm
HBBCC=c:\harbourb
HBPELLES=c:\harbourp
XHBMINGW=c:\xharbourm
XHBBCC=e:\xoohg\xharbour
XHBPELLES=c:\xharbourp
[COMPILER]
MINGWFOLDER=e:\xoohg\MinGW
BCCFOLDER=c:\Borland\BCC55
PELLESFOLDER=c:\PellesC
[WHATCOMP]
XBASECOMP=2.00
CCOMPILER=1.00
[SETTINGS]
BUILD=2.00
LIB=
SNAP=0.00
