<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head><title>PostgreSQL: Documentation: Manuals: PostgreSQL 8.0: Command Execution Functions</title>


    
    <style type="text/css" media="screen" title="Normal Text">@import url("/layout/css/blue/docs.css");</style>
    <link rel="alternate stylesheet" media="screen" href="libpq-exec_files/docs_large.css" type="text/css" title="Large Text">
    <script type="text/javascript" src="libpq-exec_files/styleswitcher.js"></script>
    <script type="text/javascript" src="libpq-exec_files/geckostyle.js"></script><style type="text/css" media="screen">@import "/layout/css/blue/geckofixes.css";</style>

    <script src="libpq-exec_files/urchin.js" type="text/javascript"></script><script type="text/javascript">_uacct = "UA-1345454-1";urchinTracker();</script></head><body>
<div id="docHeader">
	<div id="docHeaderLogo">
		<a href="http://www.postgresql.org/" title="PostgreSQL"><img src="libpq-exec_files/hdr_logo.png" alt="PostgreSQL" height="80" width="206"></a>
	</div>
</div>

<div id="docContainerWrap">
<div id="docContainer">
<div id="docNavSearchContainer">
<div id="docSearch">
	<form action="http://search.postgresql.org/search" method="get">
	<div>
	<input name="u" value="/docs/8.0/interactive/" type="hidden"> 
	<label for="q">Search Documentation:&nbsp;</label><input id="q" name="q" size="20" onfocus="if( this.value==this.defaultValue ) this.value='';" value="Search" type="text"><input id="submit" value="Search" type="submit">
	</div>
	</form>
        <div id="docTextSize">Text Size: <a href="#" onclick="setActiveStyleSheet('Normal Text'); return false;" onkeypress="return false;" title="Normal Text Size">Normal</a> / <a href="#" onclick="setActiveStyleSheet('Large Text'); return false;" onkeypress="return false;" title="Large Text Size">Large</a></div>
</div>
<div id="docNav">
<a href="http://www.postgresql.org/" title="Home">Home</a> → <a href="http://www.postgresql.org/docs" title="Documentation">Documentation</a> → <a href="http://www.postgresql.org/docs/manuals" title="Manuals">Manuals</a> → <a href="http://www.postgresql.org/docs/8.0/interactive/index.html">PostgreSQL 8.0</a>
</div>
</div>

<div id="docContent">

<div class="NAVHEADER"><table summary="Header navigation table" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><th colspan="5" align="center" valign="bottom">PostgreSQL 8.0.15 Documentation</th></tr><tr><td align="left" valign="top" width="10%"><a href="http://www.postgresql.org/docs/8.0/interactive/libpq-status.html" accesskey="P">Prev</a></td><td align="left" valign="top" width="10%"><a href="http://www.postgresql.org/docs/8.0/interactive/libpq.html">Fast Backward</a></td><td align="center" valign="bottom" width="60%">Chapter 27. <span class="APPLICATION">libpq</span> - C Library</td><td align="right" valign="top" width="10%"><a href="http://www.postgresql.org/docs/8.0/interactive/libpq.html">Fast Forward</a></td><td align="right" valign="top" width="10%"><a href="http://www.postgresql.org/docs/8.0/interactive/libpq-async.html" accesskey="N">Next</a></td></tr></tbody></table><hr align="left" width="100%"></div><div class="SECT1"><h1 class="SECT1"><a name="LIBPQ-EXEC">27.3. Command Execution Functions</a></h1><p>Once
a connection to a database server has been successfully established,
the functions described here are used to perform SQL queries and
commands.</p><div class="SECT2"><h2 class="SECT2"><a name="LIBPQ-EXEC-MAIN">27.3.1. Main Functions</a></h2><p></p><p></p><div class="VARIABLELIST"><dl><dt><code class="FUNCTION">PQexec</code><a name="AEN23147"></a></dt><dd><p>          Submits a command to the server           and waits for the result.</p><pre class="SYNOPSIS">PGresult *PQexec(PGconn *conn, const char *command);</pre><p></p><p>          Returns a <tt class="STRUCTNAME">PGresult</tt>
pointer or possibly a null pointer. A non-null pointer will generally
be returned except in out-of-memory conditions or serious errors such
as inability to send the command to the server. If a null pointer is
returned, it should be treated like a <tt class="SYMBOL">PGRES_FATAL_ERROR</tt> result.           Use <code class="FUNCTION">PQerrorMessage</code> to get more information           about such errors.</p></dd></dl></div><p>
It is allowed to include multiple SQL commands (separated by
semicolons) in the command string. Multiple queries sent in a single <code class="FUNCTION">PQexec</code> call are processed in a single transaction, unless there are explicit <tt class="COMMAND">BEGIN</tt>/<tt class="COMMAND">COMMIT</tt> commands included in the query string to divide it into multiple transactions.  Note however that the returned <tt class="STRUCTNAME">PGresult</tt>
structure describes only the result of the last command executed from
the string. Should one of the commands fail, processing of the string
stops with it and the returned <tt class="STRUCTNAME">PGresult</tt> describes the error condition.</p><p></p><p></p><div class="VARIABLELIST"><dl><dt><code class="FUNCTION">PQexecParams</code><a name="AEN23166"></a></dt><dd><p>
Submits a command to the server and waits for the result, with the
ability to pass parameters separately from the SQL command text.</p><pre class="SYNOPSIS">PGresult *PQexecParams(PGconn *conn,
                       const char *command,
                       int nParams,
                       const Oid *paramTypes,
                       const char * const *paramValues,
                       const int *paramLengths,
                       const int *paramFormats,
                       int resultFormat);</pre><p></p><p><code class="FUNCTION">PQexecParams</code> is like <code class="FUNCTION">PQexec</code>,
but offers additional functionality: parameter values can be specified
separately from the command string proper, and query results can be
requested in either text or binary format. <code class="FUNCTION">PQexecParams</code> is supported only in protocol 3.0 and later connections; it will fail when using protocol 2.0.</p><p>If parameters are used, they are referred to in the command string as <tt class="LITERAL">$1</tt>, <tt class="LITERAL">$2</tt>, etc. <tt class="PARAMETER">nParams</tt> is the number of parameters supplied; it is the length of the arrays <tt class="PARAMETER">paramTypes[]</tt>, <tt class="PARAMETER">paramValues[]</tt>, <tt class="PARAMETER">paramLengths[]</tt>, and <tt class="PARAMETER">paramFormats[]</tt>.  (The array pointers may be <tt class="SYMBOL">NULL</tt> when <tt class="PARAMETER">nParams</tt> is zero.) <tt class="PARAMETER">paramTypes[]</tt> specifies, by OID, the data types to be assigned to the parameter symbols.  If <tt class="PARAMETER">paramTypes</tt> is <tt class="SYMBOL">NULL</tt>,
or any particular element in the array is zero, the server assigns a
data type to the parameter symbol in the same way it would do for an
untyped literal string. <tt class="PARAMETER">paramValues[]</tt>
specifies the actual values of the parameters. A null pointer in this
array means the corresponding parameter is null; otherwise the pointer
points to a zero-terminated text string (for text format) or binary
data in the format expected by the server (for binary format). <tt class="PARAMETER">paramLengths[]</tt>
specifies the actual data lengths of binary-format parameters. It is
ignored for null parameters and text-format parameters. The array
pointer may be null when there are no binary parameters. <tt class="PARAMETER">paramFormats[]</tt>
specifies whether parameters are text (put a zero in the array) or
binary (put a one in the array). If the array pointer is null then all
parameters are presumed to be text. <tt class="PARAMETER">resultFormat</tt>
is zero to obtain results in text format, or one to obtain results in
binary format. (There is not currently a provision to obtain different
result columns in different formats, although that is possible in the
underlying protocol.)</p></dd></dl></div><p>  The primary advantage of <code class="FUNCTION">PQexecParams</code> over <code class="FUNCTION">PQexec</code>
is that parameter values may be separated from the command string, thus
avoiding the need for tedious and error-prone quoting and escaping.
Unlike <code class="FUNCTION">PQexec</code>, <code class="FUNCTION">PQexecParams</code>
allows at most one SQL command in the given string. (There can be
semicolons in it, but not more than one nonempty command.) This is a
limitation of the underlying protocol, but has some usefulness as an
extra defense against SQL-injection attacks.</p><p></p><p></p><div class="VARIABLELIST"><dl><dt><code class="FUNCTION">PQprepare</code><a name="AEN23201"></a></dt><dd><p>          Submits a request to create a prepared statement with the           given parameters, and waits for completion.</p><pre class="SYNOPSIS">PGresult *PQprepare(PGconn *conn,
                    const char *stmtName,
                    const char *query,
                    int nParams,
                    const Oid *paramTypes);</pre><p></p><p><code class="FUNCTION">PQprepare</code> creates a prepared statement for later execution with <code class="FUNCTION">PQexecPrepared</code>.
This feature allows commands that will be used repeatedly to be parsed
and planned just once, rather than each time they are executed. <code class="FUNCTION">PQprepare</code> is supported only in protocol 3.0 and later connections; it will fail when using protocol 2.0.</p><p>The function creates a prepared statement named <tt class="PARAMETER">stmtName</tt> from the <tt class="PARAMETER">query</tt> string, which must contain a single SQL command. <tt class="PARAMETER">stmtName</tt> may be <tt class="LITERAL">""</tt>
to create an unnamed statement, in which case any pre-existing unnamed
statement is automatically replaced; otherwise it is an error if the
statement name is already defined in the current session. If any
parameters are used, they are referred to in the query as <tt class="LITERAL">$1</tt>, <tt class="LITERAL">$2</tt>, etc. <tt class="PARAMETER">nParams</tt> is the number of parameters for which types are pre-specified in the array <tt class="PARAMETER">paramTypes[]</tt>.  (The array pointer may be <tt class="SYMBOL">NULL</tt> when <tt class="PARAMETER">nParams</tt> is zero.) <tt class="PARAMETER">paramTypes[]</tt> specifies, by OID, the data types to be assigned to the parameter symbols.  If <tt class="PARAMETER">paramTypes</tt> is <tt class="SYMBOL">NULL</tt>,
or any particular element in the array is zero, the server assigns a
data type to the parameter symbol in the same way it would do for an
untyped literal string. Also, the query may use parameter symbols with
numbers higher than <tt class="PARAMETER">nParams</tt>; data types will be inferred for these symbols as well.</p><p>As with <code class="FUNCTION">PQexec</code>, the result is normally a <tt class="STRUCTNAME">PGresult</tt>
object whose contents indicate server-side success or failure. A null
result indicates out-of-memory or inability to send the command at all.
Use <code class="FUNCTION">PQerrorMessage</code> to get more information about such errors.</p><p>At present, there is no way to determine the actual data type inferred for any parameters whose types are not specified in <tt class="PARAMETER">paramTypes[]</tt>. This is a <span class="APPLICATION">libpq</span> omission that will probably be rectified in a future release.</p></dd></dl></div><p>  Prepared statements for use with <code class="FUNCTION">PQexecPrepared</code> can also be created by executing SQL <tt class="COMMAND">PREPARE</tt> statements.  (But <code class="FUNCTION">PQprepare</code> is more flexible since it does not require parameter types to be pre-specified.)  Also, although there is no <span class="APPLICATION">libpq</span> function for deleting a prepared statement, the SQL <tt class="COMMAND">DEALLOCATE</tt> statement can be used for that purpose.</p><p></p><p></p><div class="VARIABLELIST"><dl><dt><code class="FUNCTION">PQexecPrepared</code><a name="AEN23242"></a></dt><dd><p>          Sends a request to execute a prepared statement with given           parameters, and waits for the result.</p><pre class="SYNOPSIS">PGresult *PQexecPrepared(PGconn *conn,
                         const char *stmtName,
                         int nParams,
                         const char * const *paramValues,
                         const int *paramLengths,
                         const int *paramFormats,
                         int resultFormat);</pre><p></p><p><code class="FUNCTION">PQexecPrepared</code> is like <code class="FUNCTION">PQexecParams</code>,
but the command to be executed is specified by naming a
previously-prepared statement, instead of giving a query string. This
feature allows commands that will be used repeatedly to be parsed and
planned just once, rather than each time they are executed. The
statement must have been prepared previously in the current session. <code class="FUNCTION">PQexecPrepared</code> is supported only in protocol 3.0 and later connections; it will fail when using protocol 2.0.</p><p>The parameters are identical to <code class="FUNCTION">PQexecParams</code>, except that the name of a prepared statement is given instead of a query string, and the <tt class="PARAMETER">paramTypes[]</tt> parameter is not present (it is not needed since the prepared statement's parameter types were determined when it was created).</p></dd></dl></div><p></p><p>The <tt class="STRUCTNAME">PGresult</tt><a name="AEN23256"></a> structure encapsulates the result returned by the server. <span class="APPLICATION">libpq</span> application programmers should be careful to maintain the <tt class="STRUCTNAME">PGresult</tt> abstraction. Use the accessor functions below to get at the contents of <tt class="STRUCTNAME">PGresult</tt>.  Avoid directly referencing the fields of the <tt class="STRUCTNAME">PGresult</tt> structure because they are subject to change in the future.  </p><p></p><div class="VARIABLELIST"><dl><dt><code class="FUNCTION">PQresultStatus</code><a name="AEN23266"></a></dt><dd><p>          Returns the result status of the command.</p><pre class="SYNOPSIS">ExecStatusType PQresultStatus(const PGresult *res);</pre><p></p><p><code class="FUNCTION">PQresultStatus</code> can return one of the following values:  </p><p></p><div class="VARIABLELIST"><dl><dt><tt class="LITERAL">PGRES_EMPTY_QUERY</tt></dt><dd><p>The string sent to the server was empty.</p></dd><dt><tt class="LITERAL">PGRES_COMMAND_OK</tt></dt><dd><p>Successful completion of a command returning no data.</p></dd><dt><tt class="LITERAL">PGRES_TUPLES_OK</tt></dt><dd><p>Successful completion of a command returning data (such as    a <tt class="COMMAND">SELECT</tt> or <tt class="COMMAND">SHOW</tt>).</p></dd><dt><tt class="LITERAL">PGRES_COPY_OUT</tt></dt><dd><p>Copy Out (from server) data transfer started.</p></dd><dt><tt class="LITERAL">PGRES_COPY_IN</tt></dt><dd><p>Copy In (to server) data transfer started.</p></dd><dt><tt class="LITERAL">PGRES_BAD_RESPONSE</tt></dt><dd><p>The server's response was not understood.</p></dd><dt><tt class="LITERAL">PGRES_NONFATAL_ERROR</tt></dt><dd><p>A nonfatal error (a notice or warning) occurred.</p></dd><dt><tt class="LITERAL">PGRES_FATAL_ERROR</tt></dt><dd><p>A fatal error occurred.</p></dd></dl></div><p>  If the result status is <tt class="LITERAL">PGRES_TUPLES_OK</tt>, then the functions described below can be used to retrieve the rows returned by the query.  Note that a <tt class="COMMAND">SELECT</tt> command that happens to retrieve zero rows still shows <tt class="LITERAL">PGRES_TUPLES_OK</tt>. <tt class="LITERAL">PGRES_COMMAND_OK</tt> is for commands that can never return rows (<tt class="COMMAND">INSERT</tt>, <tt class="COMMAND">UPDATE</tt>, etc.). A response of <tt class="LITERAL">PGRES_EMPTY_QUERY</tt> may indicate a bug in the client software.</p><p>A result of status <tt class="SYMBOL">PGRES_NONFATAL_ERROR</tt> will never be returned directly by <code class="FUNCTION">PQexec</code> or other query execution functions; results of this kind are instead passed to the notice processor (see <a href="http://www.postgresql.org/docs/8.0/interactive/libpq-notice-processing.html">Section 27.10</a>).</p></dd><dt><code class="FUNCTION">PQresStatus</code><a name="AEN23330"></a></dt><dd><p>        Converts the enumerated type returned by <code class="FUNCTION">PQresultStatus</code> into         a string constant describing the status code. The caller should not          free the result.</p><pre class="SYNOPSIS">char *PQresStatus(ExecStatusType status);</pre><p></p></dd><dt><code class="FUNCTION">PQresultErrorMessage</code><a name="AEN23339"></a></dt><dd><p>Returns the error message associated with the command, or an empty string if there was no error.</p><pre class="SYNOPSIS">char *PQresultErrorMessage(const PGresult *res);</pre><p>
If there was an error, the returned string will include a trailing
newline. The caller should not free the result directly. It will be
freed when the associated <tt class="STRUCTNAME">PGresult</tt> handle is passed to  <code class="FUNCTION">PQclear</code>.</p><p>Immediately following a <code class="FUNCTION">PQexec</code> or <code class="FUNCTION">PQgetResult</code> call, <code class="FUNCTION">PQerrorMessage</code> (on the connection) will return the same string as <code class="FUNCTION">PQresultErrorMessage</code> (on the result).  However, a <tt class="STRUCTNAME">PGresult</tt>
will retain its error message until destroyed, whereas the connection's
error message will change when subsequent operations are done. Use <code class="FUNCTION">PQresultErrorMessage</code> when you want to know the status associated with a particular <tt class="STRUCTNAME">PGresult</tt>; use <code class="FUNCTION">PQerrorMessage</code> when you want to know the status from the latest operation on the connection.</p></dd><dt><code class="FUNCTION">PQresultErrorField</code><a name="AEN23358"></a></dt><dd><p>Returns an individual field of an error report.</p><pre class="SYNOPSIS">char *PQresultErrorField(const PGresult *res, int fieldcode);</pre><p> <tt class="PARAMETER">fieldcode</tt> is an error field identifier; see the symbols listed below.  <tt class="SYMBOL">NULL</tt> is returned if the <tt class="STRUCTNAME">PGresult</tt>
is not an error or warning result, or does not include the specified
field. Field values will normally not include a trailing newline. The
caller should not free the result directly. It will be freed when the
associated <tt class="STRUCTNAME">PGresult</tt> handle is passed to <code class="FUNCTION">PQclear</code>.</p><p>The following field codes are available: </p><p></p><div class="VARIABLELIST"><dl><dt><tt class="SYMBOL">PG_DIAG_SEVERITY</tt></dt><dd><p>The severity; the field contents are <tt class="LITERAL">ERROR</tt>, <tt class="LITERAL">FATAL</tt>, or <tt class="LITERAL">PANIC</tt> (in an error message), or <tt class="LITERAL">WARNING</tt>, <tt class="LITERAL">NOTICE</tt>, <tt class="LITERAL">DEBUG</tt>, <tt class="LITERAL">INFO</tt>, or <tt class="LITERAL">LOG</tt> (in a notice message), or a localized translation of one of these.  Always present.</p></dd><dt><tt class="SYMBOL">PG_DIAG_SQLSTATE</tt></dt><dd><p>The
SQLSTATE code for the error. The SQLSTATE code identifies the type of
error that has occurred; it can be used by front-end applications to
perform specific operations (such as error handling) in response to a
particular database error. For a list of the possible SQLSTATE codes,
see <a href="http://www.postgresql.org/docs/8.0/interactive/errcodes-appendix.html">Appendix A</a>. This field is not localizable, and is always present.</p></dd><dt><tt class="SYMBOL">PG_DIAG_MESSAGE_PRIMARY</tt></dt><dd><p>The primary human-readable error message (typically one line).  Always present.</p></dd><dt><tt class="SYMBOL">PG_DIAG_MESSAGE_DETAIL</tt></dt><dd><p>Detail: an optional secondary error message carrying more detail about the problem.  May run to multiple lines.</p></dd><dt><tt class="SYMBOL">PG_DIAG_MESSAGE_HINT</tt></dt><dd><p>Hint:
an optional suggestion what to do about the problem. This is intended
to differ from detail in that it offers advice (potentially
inappropriate) rather than hard facts. May run to multiple lines.</p></dd><dt><tt class="SYMBOL">PG_DIAG_STATEMENT_POSITION</tt></dt><dd><p>A
string containing a decimal integer indicating an error cursor position
as an index into the original statement string. The first character has
index 1, and positions are measured in characters not bytes.</p></dd><dt><tt class="SYMBOL">PG_DIAG_INTERNAL_POSITION</tt></dt><dd><p>This is defined the same as the <tt class="SYMBOL">PG_DIAG_STATEMENT_POSITION</tt>
field, but it is used when the cursor position refers to an internally
generated command rather than the one submitted by the client. The <tt class="SYMBOL">PG_DIAG_INTERNAL_QUERY</tt> field will always appear when this field appears.</p></dd><dt><tt class="SYMBOL">PG_DIAG_INTERNAL_QUERY</tt></dt><dd><p>The text of a failed internally-generated command. This could be, for example, a SQL query issued by a PL/pgSQL function.</p></dd><dt><tt class="SYMBOL">PG_DIAG_CONTEXT</tt></dt><dd><p>An
indication of the context in which the error occurred. Presently this
includes a call stack traceback of active procedural language functions
and internally-generated queries. The trace is one entry per line, most
recent first.</p></dd><dt><tt class="SYMBOL">PG_DIAG_SOURCE_FILE</tt></dt><dd><p>The file name of the source-code location where the error was reported.</p></dd><dt><tt class="SYMBOL">PG_DIAG_SOURCE_LINE</tt></dt><dd><p>The line number of the source-code location where the error was reported.</p></dd><dt><tt class="SYMBOL">PG_DIAG_SOURCE_FUNCTION</tt></dt><dd><p>The name of the source-code function reporting the error.</p></dd></dl></div><p></p><p>The
client is responsible for formatting displayed information to meet its
needs; in particular it should break long lines as needed. Newline
characters appearing in the error message fields should be treated as
paragraph breaks, not line breaks.</p><p>Errors generated internally by <span class="APPLICATION">libpq</span>
will have severity and primary message, but typically no other fields.
Errors returned by a pre-3.0-protocol server will include severity and
primary message, and sometimes a detail message, but no other fields.</p><p>Note that error fields are only available from <tt class="STRUCTNAME">PGresult</tt> objects, not <tt class="STRUCTNAME">PGconn</tt> objects; there is no <code class="FUNCTION">PQerrorField</code> function.</p></dd><dt><code class="FUNCTION">PQclear</code><a name="AEN23454"></a></dt><dd><p>          Frees  the  storage  associated with a <tt class="STRUCTNAME">PGresult</tt>.           Every command result should be freed via <code class="FUNCTION">PQclear</code> when           it  is  no  longer needed.</p><pre class="SYNOPSIS">void PQclear(PGresult *res);</pre><p></p><p>          You can keep a <tt class="STRUCTNAME">PGresult</tt>
object around for as long as you need it; it does not go away when you
issue a new command, nor even if you close the connection. To get rid
of it, you must call <code class="FUNCTION">PQclear</code>.  Failure to do this will           result in memory leaks in your application.</p></dd><dt><code class="FUNCTION">PQmakeEmptyPGresult</code><a name="AEN23467"></a></dt><dd><p>          Constructs an empty <tt class="STRUCTNAME">PGresult</tt> object with the given status.</p><pre class="SYNOPSIS">PGresult* PQmakeEmptyPGresult(PGconn *conn, ExecStatusType status);</pre><p></p><p>This is <span class="APPLICATION">libpq</span>'s internal function to allocate and initialize an empty <tt class="STRUCTNAME">PGresult</tt>
object. It is exported because some applications find it useful to
generate result objects (particularly objects with error status)
themselves. If <tt class="PARAMETER">conn</tt> is not null and <tt class="PARAMETER">status</tt> indicates an error, the current error message of the specified connection is copied into the <tt class="STRUCTNAME">PGresult</tt>. Note that <code class="FUNCTION">PQclear</code> should eventually be called on the object, just as with a <tt class="STRUCTNAME">PGresult</tt> returned by <span class="APPLICATION">libpq</span> itself.</p></dd></dl></div><p></p></div><div class="SECT2"><h2 class="SECT2"><a name="LIBPQ-EXEC-SELECT-INFO">27.3.2. Retrieving Query Result Information</a></h2><p>These functions are used to extract information from a <tt class="STRUCTNAME">PGresult</tt> object that represents a successful query result (that is, one that has status <tt class="LITERAL">PGRES_TUPLES_OK</tt>).  For objects with other status values they will act as though the result has zero rows and zero columns.</p><p></p><div class="VARIABLELIST"><dl><dt><code class="FUNCTION">PQntuples</code><a name="AEN23491"></a></dt><dd><p>          Returns the number of rows (tuples)           in the query result.</p><pre class="SYNOPSIS">int PQntuples(const PGresult *res);</pre><p></p></dd><dt><code class="FUNCTION">PQnfields</code><a name="AEN23499"></a></dt><dd><p>          Returns the number of columns (fields)           in each row of the query result.</p><pre class="SYNOPSIS">int PQnfields(const PGresult *res);</pre><p></p></dd><dt><code class="FUNCTION">PQfname</code><a name="AEN23507"></a></dt><dd><p>Returns
the column name associated with the given column number. Column numbers
start at 0. The caller should not free the result directly. It will be
freed when the associated <tt class="STRUCTNAME">PGresult</tt> handle is passed to <code class="FUNCTION">PQclear</code>.</p><pre class="SYNOPSIS">char *PQfname(const PGresult *res,
              int column_number);</pre><p></p><p><tt class="SYMBOL">NULL</tt> is returned if the column number is out of range.</p></dd><dt><code class="FUNCTION">PQfnumber</code><a name="AEN23519"></a></dt><dd><p>          Returns the column number associated with the given column name.</p><pre class="SYNOPSIS">int PQfnumber(const PGresult *res,
              const char *column_name);</pre><p></p><p>        -1 is returned if the given name does not match any column.</p><p>
The given name is treated like an identifier in an SQL command, that
is, it is downcased unless double-quoted. For example, given a query
result generated from the SQL command</p><pre class="PROGRAMLISTING">select 1 as FOO, 2 as "BAR";</pre><p>         we would have the results:</p><pre class="PROGRAMLISTING">PQfname(res, 0)              <i class="LINEANNOTATION">foo</i>
PQfname(res, 1)              <i class="LINEANNOTATION">BAR</i>
PQfnumber(res, "FOO")        <i class="LINEANNOTATION">0</i>
PQfnumber(res, "foo")        <i class="LINEANNOTATION">0</i>
PQfnumber(res, "BAR")        <i class="LINEANNOTATION">-1</i>
PQfnumber(res, "\"BAR\"")    <i class="LINEANNOTATION">1</i></pre><p></p></dd><dt><code class="FUNCTION">PQftable</code><a name="AEN23537"></a></dt><dd><p> Returns the OID of the table from which the given column was fetched.  Column numbers start at 0.</p><pre class="SYNOPSIS">Oid PQftable(const PGresult *res,
             int column_number);</pre><p></p><p><tt class="LITERAL">InvalidOid</tt>
is returned if the column number is out of range, or if the specified
column is not a simple reference to a table column, or when using
pre-3.0 protocol. You can query the system table <tt class="LITERAL">pg_class</tt> to determine exactly which table is referenced.</p><p>          The type <tt class="TYPE">Oid</tt> and the constant           <tt class="LITERAL">InvalidOid</tt> will be defined when you include           the <span class="APPLICATION">libpq</span> header file. They will           both be some integer type.</p></dd><dt><code class="FUNCTION">PQftablecol</code><a name="AEN23552"></a></dt><dd><p>
Returns the column number (within its table) of the column making up
the specified query result column. Query-result column numbers start at
0, but table columns have nonzero numbers.</p><pre class="SYNOPSIS">int PQftablecol(const PGresult *res,
                int column_number);</pre><p></p><p>Zero
is returned if the column number is out of range, or if the specified
column is not a simple reference to a table column, or when using
pre-3.0 protocol.</p></dd><dt><code class="FUNCTION">PQfformat</code><a name="AEN23561"></a></dt><dd><p> Returns the format code indicating the format of the given column.  Column numbers start at 0.</p><pre class="SYNOPSIS">int PQfformat(const PGresult *res,
              int column_number);</pre><p></p><p>Format
code zero indicates textual data representation, while format code one
indicates binary representation. (Other codes are reserved for future
definition.)</p></dd><dt><code class="FUNCTION">PQftype</code><a name="AEN23570"></a></dt><dd><p>
Returns the data type associated with the given column number. The
integer returned is the internal OID number of the type. Column numbers
start at 0.</p><pre class="SYNOPSIS">Oid PQftype(const PGresult *res,
            int column_number);</pre><p></p><p>You can query the system table <tt class="LITERAL">pg_type</tt> to obtain the names and properties of the various data types. The <acronym class="ACRONYM">OID</acronym>s of the built-in data types are defined in the file <tt class="FILENAME">src/include/catalog/pg_type.h</tt> in the source tree.</p></dd><dt><code class="FUNCTION">PQfmod</code><a name="AEN23582"></a></dt><dd><p>
Returns the type modifier of the column associated with the given
column number. Column numbers start at 0.</p><pre class="SYNOPSIS">int PQfmod(const PGresult *res,
           int column_number);</pre><p></p><p>The
interpretation of modifier values is type-specific; they typically
indicate precision or size limits. The value -1 is used to indicate <span class="QUOTE">"no information available"</span>.  Most data types do not use modifiers, in which case the value is always -1.</p></dd><dt><code class="FUNCTION">PQfsize</code><a name="AEN23592"></a></dt><dd><p>
Returns the size in bytes of the column associated with the given
column number. Column numbers start at 0.</p><pre class="SYNOPSIS">int PQfsize(const PGresult *res,
            int column_number);</pre><p></p><p><code class="FUNCTION">PQfsize</code>
returns the space allocated for this column in a database row, in other
words the size of the server's internal representation of the data
type. (Accordingly, it is not really very useful to clients.) A
negative value indicates the data type is variable-length.</p></dd><dt><code class="FUNCTION">PQbinaryTuples</code><a name="AEN23602"></a></dt><dd><p>Returns 1 if the <tt class="STRUCTNAME">PGresult</tt> contains binary data and 0 if it contains text data.</p><pre class="SYNOPSIS">int PQbinaryTuples(const PGresult *res);</pre><p></p><p>This function is deprecated (except for its use in connection with <tt class="COMMAND">COPY</tt>), because it is possible for a single <tt class="STRUCTNAME">PGresult</tt> to contain text data in some columns and binary data in others. <code class="FUNCTION">PQfformat</code> is preferred.  <code class="FUNCTION">PQbinaryTuples</code> returns 1 only if all columns of the result are binary (format 1).</p></dd><dt><code class="FUNCTION">PQgetvalue</code><a name="AEN23616"></a></dt><dd><p>            Returns a single field value of one row of a             <tt class="STRUCTNAME">PGresult</tt>.
Row and column numbers start at 0. The caller should not free the
result directly. It will be freed when the associated <tt class="STRUCTNAME">PGresult</tt> handle is passed to             <code class="FUNCTION">PQclear</code>.</p><pre class="SYNOPSIS">char *PQgetvalue(const PGresult *res,
                 int row_number,
                 int column_number);</pre><p></p><p>For data in text format, the value returned by <code class="FUNCTION">PQgetvalue</code>
is a null-terminated character string representation of the field
value. For data in binary format, the value is in the binary
representation determined by the data type's <code class="FUNCTION">typsend</code> and <code class="FUNCTION">typreceive</code>
functions. (The value is actually followed by a zero byte in this case
too, but that is not ordinarily useful, since the value is likely to
contain embedded nulls.)</p><p>An empty string is returned if the field value is null.  See <code class="FUNCTION">PQgetisnull</code> to distinguish null values from empty-string values.</p><p>The pointer returned  by  <code class="FUNCTION">PQgetvalue</code> points to storage that is part of the <tt class="STRUCTNAME">PGresult</tt>
structure. One should not modify the data it points to, and one must
explicitly copy the data into other storage if it is to be used past
the lifetime of the <tt class="STRUCTNAME">PGresult</tt>  structure itself.</p></dd><dt><code class="FUNCTION">PQgetisnull</code><a name="AEN23637"></a></dt><dd><p>           Tests a field for a null value.            Row and column numbers start at 0.</p><pre class="SYNOPSIS">int PQgetisnull(const PGresult *res,
                int row_number,
                int column_number);</pre><p></p><p>This function returns  1 if the field is null and 0 if it contains a non-null value.  (Note that <code class="FUNCTION">PQgetvalue</code> will return an empty string, not a null pointer, for a null field.)</p></dd><dt><code class="FUNCTION">PQgetlength</code><a name="AEN23650"></a></dt><dd><p>          Returns the actual length of a field value in bytes.           Row and column numbers start at 0.</p><pre class="SYNOPSIS">int PQgetlength(const PGresult *res,
                int row_number,
                int column_number);</pre><p></p><p>This is the actual data length for the particular data value, that is, the size of the object pointed to by <code class="FUNCTION">PQgetvalue</code>.  For text data format this is the same as <code class="FUNCTION">strlen()</code>.  For binary format this is essential information.  Note that one should <span class="emphasis"><i class="EMPHASIS">not</i></span> rely on <code class="FUNCTION">PQfsize</code> to obtain the actual data length.</p></dd><dt><code class="FUNCTION">PQprint</code><a name="AEN23663"></a></dt><dd><p>          Prints out all the rows and,  optionally,  the           column names  to  the specified output stream.</p><pre class="SYNOPSIS">void PQprint(FILE *fout,      /* output stream */
             const PGresult *res,
             const PQprintOpt *po);

typedef struct {
    pqbool  header;      /* print output field headings and row count */
    pqbool  align;       /* fill align the fields */
    pqbool  standard;    /* old brain dead format */
    pqbool  html3;       /* output HTML tables */
    pqbool  expanded;    /* expand tables */
    pqbool  pager;       /* use pager for output if needed */
    char    *fieldSep;   /* field separator */
    char    *tableOpt;   /* attributes for HTML table element */
    char    *caption;    /* HTML table caption */
    char    **fieldName; /* null-terminated array of replacement field names */
} PQprintOpt;</pre><p></p><p>This function was formerly used by <span class="APPLICATION">psql</span> to print query results, but this is no longer the case.  Note that it assumes all the data is in text format.</p></dd></dl></div></div><div class="SECT2"><h2 class="SECT2"><a name="LIBPQ-EXEC-NONSELECT">27.3.3. Retrieving Result Information for Other Commands</a></h2><p>These functions are used to extract information from <tt class="STRUCTNAME">PGresult</tt> objects that are not <tt class="COMMAND">SELECT</tt> results.</p><p></p><div class="VARIABLELIST"><dl><dt><code class="FUNCTION">PQcmdStatus</code><a name="AEN23679"></a></dt><dd><p>          Returns the command status tag from the SQL command that           generated the <tt class="STRUCTNAME">PGresult</tt>.</p><pre class="SYNOPSIS">char *PQcmdStatus(PGresult *res);</pre><p></p><p>Commonly
this is just the name of the command, but it may include additional
data such as the number of rows processed. The caller should not free
the result directly. It will be freed when the associated <tt class="STRUCTNAME">PGresult</tt> handle is passed to <code class="FUNCTION">PQclear</code>.</p></dd><dt><code class="FUNCTION">PQcmdTuples</code><a name="AEN23691"></a></dt><dd><p>          Returns the number of rows affected by the SQL command.</p><pre class="SYNOPSIS">char *PQcmdTuples(PGresult *res);</pre><p></p><p>          This function returns a string containing the number of rows           affected by the <acronym class="ACRONYM">SQL</acronym> statement that generated the           <tt class="STRUCTNAME">PGresult</tt>. This function can only be used           following the execution of an <tt class="COMMAND">INSERT</tt>,           <tt class="COMMAND">UPDATE</tt>, <tt class="COMMAND">DELETE</tt>, <tt class="COMMAND">MOVE</tt>, or           <tt class="COMMAND">FETCH</tt> statement, or an <tt class="COMMAND">EXECUTE</tt> of a           prepared query that contains a <tt class="COMMAND">INSERT</tt>,           <tt class="COMMAND">UPDATE</tt>, or <tt class="COMMAND">DELETE</tt> statement.  If the           command that generated the <tt class="STRUCTNAME">PGresult</tt> was           anything else, <code class="FUNCTION">PQcmdTuples</code>
returns the empty string. The caller should not free the return value
directly. It will be freed when the associated <tt class="STRUCTNAME">PGresult</tt> handle is passed to           <code class="FUNCTION">PQclear</code>.</p></dd><dt><code class="FUNCTION">PQoidValue</code><a name="AEN23715"></a></dt><dd><p>          Returns the OID<a name="AEN23719"></a> of the inserted row, if the <acronym class="ACRONYM">SQL</acronym>           command was an <tt class="COMMAND">INSERT</tt> that inserted exactly one           row into a table that has OIDs, or a <tt class="COMMAND">EXECUTE</tt> of           a prepared query containing a suitable <tt class="COMMAND">INSERT</tt>           statement.  Otherwise, this function returns           <tt class="LITERAL">InvalidOid</tt>. This function will also           return <tt class="LITERAL">InvalidOid</tt> if the table affected           by the <tt class="COMMAND">INSERT</tt> statement does not contain OIDs.</p><pre class="SYNOPSIS">Oid PQoidValue(const PGresult *res);</pre><p></p></dd><dt><code class="FUNCTION">PQoidStatus</code><a name="AEN23733"></a></dt><dd><p>          Returns a string with the OID of the inserted row, if the           <acronym class="ACRONYM">SQL</acronym> command was an           <tt class="COMMAND">INSERT</tt> that inserted exactly one row, or           a <tt class="COMMAND">EXECUTE</tt> of a prepared statement           consisting of a suitable <tt class="COMMAND">INSERT</tt>.  (The string will be           <tt class="LITERAL">0</tt> if the <tt class="COMMAND">INSERT</tt> did not           insert exactly one row, or if the target table does not have           OIDs.)  If the command was not an <tt class="COMMAND">INSERT</tt>,           returns an empty string.</p><pre class="SYNOPSIS">char *PQoidStatus(const PGresult *res);</pre><p></p><p>This function is deprecated in favor of <code class="FUNCTION">PQoidValue</code>. It is not thread-safe.</p></dd></dl></div></div><div class="SECT2"><h2 class="SECT2"><a name="LIBPQ-EXEC-ESCAPE-STRING">27.3.4. Escaping Strings for Inclusion in SQL Commands</a></h2><a name="AEN23749"></a><a name="AEN23751"></a><a name="AEN23753"></a><p><code class="FUNCTION">PQescapeStringConn</code>
escapes a string for use within an SQL command. This is useful when
inserting data values as literal constants in SQL commands. Certain
characters (such as quotes and backslashes) must be escaped to prevent
them from being interpreted specially by the SQL parser. <code class="FUNCTION">PQescapeStringConn</code> performs this operation.</p><div class="TIP"><blockquote class="TIP"><p><b>Tip: </b>It
is especially important to do proper escaping when handling strings
that were received from an untrustworthy source. Otherwise there is a
security risk: you are vulnerable to <span class="QUOTE">"SQL injection"</span> attacks wherein unwanted SQL commands are fed to your database.</p></blockquote></div><p>Note that it is not necessary nor correct to do escaping when a data value is passed as a separate parameter in <code class="FUNCTION">PQexecParams</code> or its sibling routines. </p><pre class="SYNOPSIS">size_t PQescapeStringConn (PGconn *conn,
                           char *to, const char *from, size_t length,
                           int *error);</pre><p></p><p><code class="FUNCTION">PQescapeStringConn</code> writes an escaped version of the <tt class="PARAMETER">from</tt> string to the <tt class="PARAMETER">to</tt>
buffer, escaping special characters so that they cannot cause any harm,
and adding a terminating zero byte. The single quotes that must
surround <span class="PRODUCTNAME">PostgreSQL</span> string literals
are not included in the result string; they should be provided in the
SQL command that the result is inserted into. The parameter <tt class="PARAMETER">from</tt> points to the first character of the string that is to be escaped, and the <tt class="PARAMETER">length</tt> parameter gives the number of bytes in this string.  A terminating zero byte is not required, and should not be counted in <tt class="PARAMETER">length</tt>.  (If a terminating zero byte is found before <tt class="PARAMETER">length</tt> bytes are processed, <code class="FUNCTION">PQescapeStringConn</code> stops at the zero; the behavior is thus rather like <code class="FUNCTION">strncpy</code>.) <tt class="PARAMETER">to</tt> shall point to a buffer that is able to hold at least one more byte than twice the value of <tt class="PARAMETER">length</tt>, otherwise the behavior is undefined. Behavior is likewise undefined if the <tt class="PARAMETER">to</tt> and <tt class="PARAMETER">from</tt> strings overlap.</p><p>If the <tt class="PARAMETER">error</tt> parameter is not NULL, then <tt class="LITERAL">*error</tt>
is set to zero on success, nonzero on error. Presently the only
possible error conditions involve invalid multibyte encoding in the
source string. The output string is still generated on error, but it
can be expected that the server will reject it as malformed. On error,
a suitable message is stored in the <tt class="PARAMETER">conn</tt> object, whether or not <tt class="PARAMETER">error</tt> is NULL.</p><p><code class="FUNCTION">PQescapeStringConn</code> returns the number of bytes written to <tt class="PARAMETER">to</tt>, not including the terminating zero byte.</p><p></p><pre class="SYNOPSIS">size_t PQescapeString (char *to, const char *from, size_t length);</pre><p></p><p><code class="FUNCTION">PQescapeString</code> is an older, deprecated version of <code class="FUNCTION">PQescapeStringConn</code>; the difference is that it does not take <tt class="PARAMETER">conn</tt> or <tt class="PARAMETER">error</tt>
parameters. Because of this, it cannot adjust its behavior depending on
the connection properties (such as character encoding) and therefore <span class="emphasis"><i class="EMPHASIS">it may give the wrong results</i></span>. Also, it has no way to report error conditions.</p><p><code class="FUNCTION">PQescapeString</code> can be used safely in single-threaded client programs that work with only one <span class="PRODUCTNAME">PostgreSQL</span> connection at a time (in this case it can find out what it needs to know <span class="QUOTE">"behind the scenes"</span>).  In other contexts it is a security hazard and should be avoided in favor of <code class="FUNCTION">PQescapeStringConn</code>.</p></div><div class="SECT2"><h2 class="SECT2"><a name="LIBPQ-EXEC-ESCAPE-BYTEA">27.3.5. Escaping Binary Strings for Inclusion in SQL Commands</a></h2><a name="AEN23802"></a><p></p><div class="VARIABLELIST"><dl><dt><code class="FUNCTION">PQescapeByteaConn</code><a name="AEN23809"></a></dt><dd><p>   Escapes binary data for use within an SQL command with the type    <tt class="TYPE">bytea</tt>.  As with <code class="FUNCTION">PQescapeStringConn</code>,    this is only used when inserting data directly into an SQL command string.</p><pre class="SYNOPSIS">unsigned char *PQescapeByteaConn(PGconn *conn,
                                 const unsigned char *from,
                                 size_t from_length,
                                 size_t *to_length);</pre><p></p><p>   Certain byte values <span class="emphasis"><i class="EMPHASIS">must</i></span> be escaped (but all    byte values <span class="emphasis"><i class="EMPHASIS">can</i></span> be escaped) when used as part    of a <tt class="TYPE">bytea</tt> literal in an <acronym class="ACRONYM">SQL</acronym>
statement. In general, to escape a byte, it is converted into the three
digit octal number equal to the octet value, and preceded by one or two
backslashes. The single quote (<tt class="LITERAL">'</tt>) and backslash    (<tt class="LITERAL">\</tt>) characters have special alternative escape    sequences. See <a href="http://www.postgresql.org/docs/8.0/interactive/datatype-binary.html">Section 8.4</a> for more    information. <code class="FUNCTION">PQescapeByteaConn</code> performs this    operation, escaping only the minimally required bytes.   </p><p>   The <tt class="PARAMETER">from</tt> parameter points to the first    byte of the string that is to be escaped, and the    <tt class="PARAMETER">from_length</tt>
parameter gives the number of bytes in this binary string. (A
terminating zero byte is neither necessary nor counted.) The <tt class="PARAMETER">to_length</tt>
parameter points to a variable that will hold the resultant escaped
string length. This result string length includes the terminating zero
byte of the result. </p><p>   <code class="FUNCTION">PQescapeByteaConn</code> returns an escaped version of the    <tt class="PARAMETER">from</tt> parameter binary string in memory    allocated with <code class="FUNCTION">malloc()</code>.  This memory must be freed using    <code class="FUNCTION">PQfreemem()</code>
when the result is no longer needed. The return string has all special
characters replaced so that they can be properly processed by the <span class="PRODUCTNAME">PostgreSQL</span>    string literal parser, and the <tt class="TYPE">bytea</tt> input function. A    terminating zero byte is also added.  The single quotes that must    surround <span class="PRODUCTNAME">PostgreSQL</span> string literals are    not part of the result string.   </p><p>   On error, a NULL pointer is returned, and a suitable error message    is stored in the <tt class="PARAMETER">conn</tt> object.  Currently, the only    possible error is insufficient memory for the result string.   </p></dd><dt><code class="FUNCTION">PQescapeBytea</code><a name="AEN23842"></a></dt><dd><p>   <code class="FUNCTION">PQescapeBytea</code> is an older, deprecated version of    <code class="FUNCTION">PQescapeByteaConn</code>.</p><pre class="SYNOPSIS">unsigned char *PQescapeBytea(const unsigned char *from,
                             size_t from_length,
                             size_t *to_length);</pre><p></p><p>   The only difference from <code class="FUNCTION">PQescapeByteaConn</code> is that    <code class="FUNCTION">PQescapeBytea</code> does not    take a <tt class="STRUCTNAME">PGconn</tt>
parameter. Because of this, it cannot adjust its behavior depending on
the connection properties (in particular, whether standard-conforming
strings are enabled) and therefore <span class="emphasis"><i class="EMPHASIS">it may give the wrong results</i></span>.  Also, it    has no way to return an error message on failure.   </p><p>   <code class="FUNCTION">PQescapeBytea</code> can be used safely in single-threaded client    programs that work with only one <span class="PRODUCTNAME">PostgreSQL</span> connection at    a time (in this case it can find out what it needs to know <span class="QUOTE">"behind the    scenes"</span>).  In other contexts it is a security hazard and should be    avoided in favor of <code class="FUNCTION">PQescapeByteaConn</code>.   </p></dd><dt><code class="FUNCTION">PQunescapeBytea</code><a name="AEN23862"></a></dt><dd><p>   Converts a string representation of binary data into binary    data — the reverse of <code class="FUNCTION">PQescapeBytea</code>.    This is needed when retrieving <tt class="TYPE">bytea</tt> data in text format,    but not when retrieving it in binary format. </p><pre class="SYNOPSIS">unsigned char *PQunescapeBytea(const unsigned char *from, size_t *to_length);</pre><p></p><p>   The <tt class="PARAMETER">from</tt> parameter points to a string    such as might be returned by <code class="FUNCTION">PQgetvalue</code> when applied    to a <tt class="TYPE">bytea</tt> column. <code class="FUNCTION">PQunescapeBytea</code>    converts this string representation into its binary representation.    It returns a pointer to a buffer allocated with    <code class="FUNCTION">malloc()</code>, or null on error, and puts the size of    the buffer in <tt class="PARAMETER">to_length</tt>. The result must be    freed using <code class="FUNCTION">PQfreemem</code> when it is no longer needed.   </p><p>   This conversion is not exactly the inverse of    <code class="FUNCTION">PQescapeBytea</code>, because the string is not expected    to be <span class="QUOTE">"escaped"</span> when received from <code class="FUNCTION">PQgetvalue</code>.    In particular this means there is no need for string quoting considerations,    and so no need for a <tt class="STRUCTNAME">PGconn</tt> parameter.   </p></dd><dt><code class="FUNCTION">PQfreemem</code><a name="AEN23885"></a></dt><dd><p>   Frees memory allocated by <span class="APPLICATION">libpq</span>.</p><pre class="SYNOPSIS">void PQfreemem(void *ptr);</pre><p></p><p>   Frees memory allocated by <span class="APPLICATION">libpq</span>, particularly    <code class="FUNCTION">PQescapeByteaConn</code>,    <code class="FUNCTION">PQescapeBytea</code>,    <code class="FUNCTION">PQunescapeBytea</code>,    and <code class="FUNCTION">PQnotifies</code>.    It is needed by Microsoft Windows, which cannot free memory across    DLLs, unless multithreaded DLLs (<tt class="OPTION">/MD</tt> in VC6) are used.    On other platforms, this function is the same as the standard library function <code class="FUNCTION">free()</code>.   </p></dd></dl></div></div></div><div class="NAVFOOTER"><hr align="left" width="100%"><table summary="Footer navigation table" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" valign="top" width="33%"><a href="http://www.postgresql.org/docs/8.0/interactive/libpq-status.html" accesskey="P">Prev</a></td><td align="center" valign="top" width="34%"><a href="http://www.postgresql.org/docs/8.0/interactive/index.html" accesskey="H">Home</a></td><td align="right" valign="top" width="33%"><a href="http://www.postgresql.org/docs/8.0/interactive/libpq-async.html" accesskey="N">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Connection Status Functions</td><td align="center" valign="top" width="34%"><a href="http://www.postgresql.org/docs/8.0/interactive/libpq.html" accesskey="U">Up</a></td><td align="right" valign="top" width="33%">Asynchronous Command Processing</td></tr></tbody></table></div>
<hr>
<h1>User Comments</h1>

<br>
<div class="txtCommentsWrap">
<div class="txtCommentsContent">
<div class="txtCommentsPoster">Peter Jordan &lt;pjordan AT gmx.de&gt;</div>
<div class="txtCommentsDate">02 Nov 2005 12:31:57</div>
<br style="clear: both;">
</div>
<div class="txtCommentsComment">Example for prepared statements<br>
<br>
	int	nParams;<br>
	int	int_value;<br>
	char	*paramValues[2];<br>
	int	paramLengths[2];<br>
	int	paramFormats[2];<br>
	int	resultFormat;<br>
	int	nFields;<br>
	int&nbsp;&nbsp;&nbsp;&nbsp; i,j;<br>
<br>
	PGconn&nbsp;&nbsp;&nbsp;&nbsp; *conn;<br>
	PGresult&nbsp;&nbsp; *res;<br>
<br>
	/* make a connection to the database */<br>
	conn = PQsetdbLogin("localhost",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"test_db",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "user",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"passwd");<br>
<br>
	/*<br>
	 * check to see that the backend connection was successfully made<br>
	 */<br>
	if (PQstatus(conn) == CONNECTION_BAD)<br>
	{<br>
		printf("Connection to database '%s' failed.\n", "test_db");<br>
		printf("%s", PQerrorMessage(conn));<br>
		return 0;<br>
	}<br>
<br>
	nParams = 2;<br>
	int_value = 136;<br>
	int_value = htonl(int_value);<br>
<br>
	paramValues[0] = "abcdefgh";<br>
	paramValues[1] = (char *)&amp;int_value;<br>
<br>
	paramLengths[0] = 0;<br>
	paramLengths[1] = 4;<br>
<br>
	paramFormats[0] = 0;<br>
	paramFormats[1] = 1;<br>
<br>
	resultFormat = 1; /* the result is a number, thatswhy in binary */<br>
		<br>
	res = PQprepare(conn,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"my_prepared_statement",<br>
		&nbsp;&nbsp;&nbsp;&nbsp;"SELECT FROM my_table where column1_str = $1 AND column2_int = $2",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nParams,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NULL);<br>
<br>
	if (PQresultStatus(res) != PGRES_COMMAND_OK)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("prepare
statement failed: \n%s\n", PQerrorMessage(conn));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PQclear(res);<br>
		PQfinish(conn);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
	PQclear(res);<br>
<br>
	res = PQexecPrepared(conn,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"my_prepared_statement",<br>
			 nParams,	// number of params<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
paramValues, // char * Array of paramvalues<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
paramLengths, // int Array of length of paramvalues if in binary form <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
paramFormats, // int Array; 1 for binary param 0 for zero-terminated
text string<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
resultFormat); // 1 for binary representation of values in resultset or
0 for text<br>
	<br>
	if (PQresultStatus(res) != PGRES_COMMAND_OK &amp;&amp; (PQresultStatus(res) != PGRES_TUPLES_OK))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("execute
prepared statement failed: \n%s\n", PQerrorMessage(conn));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PQclear(res);<br>
		PQfinish(conn);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 1;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
	printf("number of rows = %d\n", PQntuples(res));<br>
	printf("number of columns = %d\n", PQnfields(res));<br>
	<br>
	nFields = PQnfields(res);<br>
<br>
	for (i = 0; i &lt; PQntuples(res); i++)<br>
	{<br>
		for (j = 0; j &lt; nFields; j++) {<br>
			unsigned int number;<br>
			printf("isnull? = %d \n" ,PQgetisnull(res,i,j));<br>
			printf("length = %d \n", PQgetlength(res, i,j));<br>
			<br>
			number = *((unsigned int *)PQgetvalue(res, i, j));<br>
			number = ntohl(number);<br>
<br>
			printf("ntohl= %d \n", number );<br>
		}<br>
		printf("\n");<br>
	}<br>
<br>
	PQclear(res);<br>
	<br>
	/* close the connection to the database and cleanup */<br>
	PQfinish(conn);<br>
<br>
	/* fclose(debug); */<br>
	return 1;</div>
</div>


<div id="docComments">



<form>
<div class="tblBasic">

<table class="tblBasicGrey" border="0" cellpadding="0" cellspacing="0">

</table>
</div>
</form>


</div>

<p><b>New comments cannot be added to old documentation versions.</b></p>


</div>

<div id="docFooter">
    <a href="http://www.postgresql.org/about/privacypolicy">Privacy Policy</a> | Project hosted by <a href="http://www.hub.org/">hub.org</a> | Designed by <a href="http://www.tinysofa.com/">tinysofa</a><br>
Copyright © 1996 – 2007 PostgreSQL Global Development Group
</div>
</div>
</div>
</body></html>