[PROJECT]
PROJFOLDER=E:\oo\ide\Samps\sample2
OUTFILE=
[EDITOR]
EXTERNAL=
[GUILIB]
GUIHBMINGW=E:\oohg_lite
GUIHBBCC=E:\oohg_lite
GUIHBPELL=E:\oohg_lite
GUIXHBMINGW=E:\xoohg
GUIXHBBCC=c:\oohg
GUIXHBPELL=E:\poohg
[HARBOUR]
HBMINGW=E:\Hb\mHarbour
HBBCC=E:\Hb\bHarbour
HBPELLES=E:\Hb\pHarbour
XHBMINGW=E:\xoohg\xharbour
XHBBCC=c:\xharbourb
XHBPELLES=E:\poohg\xharbour
[COMPILER]
MINGWFOLDER=c:\MinGW
BCCFOLDER=e:\Borland\BCC55
PELLESFOLDER=c:\PellesC
[WHATCOMP]
XBASECOMP=1.00
CCOMPILER=1.00
[SETTINGS]
BUILD=2.00
LIB=
SNAP=0.00
