<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Pagina nueva 1</title>
</head>

<body>

<table border="1" width="100%">
  <tr>
    <td width="100%" bgcolor="#33CCCC">
      <p align="center">CLASSDATA<br>
      Variables de Instancias Staticas</td>
  </tr>
</table>

<p align="left"><br>
Que es una <font color="#0000FF"> CLASSDATA o CLASSVAR</font>, que es lo mismo, que no sea una
<font color="#0000FF"> DATA</font> ?<br>
Ahhhh!! una c<u>lassdata es como las famosas static definidas fuera de una funcion.<br>
</u><br>
<b>Static lVista<br>
Funcion TPadre()<br>
...<br>
return Nil<br>
<br>
Funcion Nuevo()<br>
... Vemos lVista<br>
return Nil<br>
<br>
Funcion devuelve()<br>
return lVista</b><br>
<br>
Aqui puedes ver simple como se comporta una static , no ?, pues , salvando las<br>
distancias, las <font color="#0000FF"> CLASSDATAS</font> es como si fueran variables estaticas a todas<br>
las instancias de la CLase, incluyendo a sus hijas utilizando la herencia.<br>
<br>
Pero las hijas pueden sobreescribir la <font color="#0000FF"> CLASSDATA</font> de la Madre como si fuese<br>
propia, <u> pero no eliminan la de la Madre</u>, y para que puedas ver la de la Madre,<br>
debes de hacer esto :<br>
<br>
<font color="#FF0000">
CLASS </font><font color="#0000FF"> TMadre</font><br>
<font color="#33CCCC">
      CLASSDATA</font> <b> lValor</b> <font color="#0000FF"> INIT </font><b> 123</b><br>
      ...<br>
<font color="#FF0000">
ENDCLASS</font><br>
<br>
<font color="#FF0000">
CLASS</font> <font color="#0000FF"> THija</font> <font color="#FF0000"> FROM</font>
<font color="#0000FF"> TMadre</font><br>
<font color="#33CCCC">
      CLASSDATA</font> <b> lValor</b> <font color="#0000FF"> INIT</font> <b> "HOLA"</b><br>
      ...<br>
<font color="#FF0000">
ENDCLASS</font><br>
<br>
<font color="#0000FF">
METHOD </font><b><font color="#000000">New(</font>)</b> <font color="#FF0000"> CLASS THija</font><br>
<br>
<b>
? Supper:lValor,::lValor<br>
// Veremos 123,"HOLA"</b><br>
<br>
<b>
Return Self</b><br>
<br>
Has visto que poniendo<b> Super</b>, accedes a la <font color="#33CCCC"> CLASSDATA</font> de la Madre. Sencillo, no ?<br>
<br>
La creacion de una <font color="#33CCCC"> CLASSDATA</font> es igual a una <font color="#33CCCC"> DATA</font> , pero el comportamiento es<br>
diferente, asi que todo lo que habeis aprendido de las <font color="#33CCCC"> DATAS</font> es aplicable a las<br>
<font color="#33CCCC">
CLASSDATAS.</font><br>
</p>

</body>

</html>
