<html>

<head>
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Contenido</title>
<base target="principal">
<style fprolloverstyle>A:hover {color: #000000; text-decoration: blink; text-transform: uppercase; font-size: 8 pt; font-weight: bold}
</style>
</head>

<body bgcolor="#00FFFF">

<p>&nbsp;<font size="2"><span style="background-color: #00FFFF"><a href="class.htm"><font color="#0000FF">CLASS /
ENDCLASS<br>
</font>
</a></span>
       &nbsp;<span style="background-color: #00FFFF"><font color="#0000FF"><a href="accesos.htm">�mbitos
       de Acceso&nbsp;</a></font></span>
<br>
<font color="#0000FF"><span style="background-color: #00FFFF"> &nbsp;<a href="data.htm">DATA</a>&nbsp;<br>
</span></font>&nbsp;<font color="#0000FF"><span style="background-color: #00FFFF"><a href="classdata.htm">CLASSDATA</a><br>
</span>
&nbsp;<span style="background-color: #00FFFF"><a href="metodos.htm">METODOS</a>&nbsp;</span><br>
&nbsp;<span style="background-color: #00FFFF"><a href="delegate.htm">DELEGATE MESSAGE</a></span><br>
&nbsp;<span style="background-color: #00FFFF"><a href="errohandle.htm">ERROR HANDLER</a>&nbsp;</span>
<br>
&nbsp;<span style="background-color: #00FFFF"><a href="operator.htm">OPERATOR</a>&nbsp;<br>
</span></font>
</font>
<font color="#0000FF" size="2">&nbsp;<span style="background-color: #00FFFF"><a href="msgerror.htm">Mensajes de
ERROR</a></span></font><br>
<font color="#0000FF" size="2"><br>
&nbsp;<span style="background-color: #00FFFF">FUNCIONES<br>
</span></font>
</p>

<p><font color="#0000FF" size="2"><span style="background-color: #00FFFF"><a href="agrade.htm">Agradecimientos</a></span></font>
</p>

<p>
<br>
</p>

</body>

</html>
