<html>

<head>
<title>Pagina nueva 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset framespacing="2" rows="93,*">
  <frame name="titular" scrolling="auto" target="contenido" src="titulo.htm">
  <frameset cols="242,*">
    <frame name="contenido" target="principal" src="contenido.htm" scrolling="auto">
    <frame name="principal" src="class.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body>

  <p>Esta p�gina usa marcos, pero su explorador no los admite.</p>

  </body>
  </noframes>
</frameset>

</html>
