<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Manual de la clase TPRINT</title>
<style type="text/css">
<!--
.Estilo1 {color: #FF0000}
.Estilo2 {color: #0000FF}
.Estilo4 {
	color: #FF0000;
	font-weight: bold;
	font-size: x-large;
}
-->
</style>
</head>

<body>
<table width="600" border="1">
  <tr>
    <td align="center" bgcolor="#FFFF00" scope="row"><span class="Estilo4">Manual de la clase TPRINT</span></td>
  </tr>
</table>
<p><span class="Estilo1">TPRINT(ctlibrary)</span><br />
inicializa  la clase y Se le dice a tprint() que libreria de impresion usar, </p>
<p><span class="Estilo2">ctlibrary</span>= los valores posibles son &quot;HBPRINTER&quot;, &quot;MINIPRINT&quot;,&quot;DOSPRINT&quot; ,<br />
&quot;EXCELPRINT&quot;,&quot;RTFPRINT&quot;,&quot;CSVPRINT&quot;,&quot;HTMLPRINT&quot;,&quot;PDFPRINT&quot;<br />
si no se especifica ningun valor se asume &quot;MINIPRINT&quot;<br />
</p>
<p><span class="Estilo1">::init()</span><br />
  inicializa algunas variables necesarias para cada libreria<br />
</p>
<p><span class="Estilo1">::selprinter(lselect,lpreview,llandscape,npapersize,cprinterx)</span><br />
Inicializa impresora,</p>
<p><span class="Estilo2">lselect</span>=  .T.  muestra cuadro de dialogo para seleccionar impresora<br />
  <span class="Estilo2">lselect</span>=  .F.  toma impresora por defecto<br />
  <span class="Estilo2">lpreview</span>= .T. muestra preliminar antes de imprimir<br />
  <span class="Estilo2">lpreview</span>= .F.  no muestra preliminar<br />
  <span class="Estilo2">llandscape</span>= .T. impresion horizontal<br />
  <span class="Estilo2">llanscape</span>=.F.   impresion vertical<br />
  <span class="Estilo2">npapersize</span> =  tama&ntilde;o del papel segun standares del hbprinter<br />
  <span class="Estilo2">cprinterx</span> =  nombre de la impresora si se quiere hacer una impresion directa<br />
sin que sea la impresora por defecto o la seleccione por dialogo.</p>
<p><span class="Estilo1">::begindoc(cname)</span><br />
Inicia documento </p>
<p><span class="Estilo2">cname</span>= nombre del documento (si no se coloca asume por defecto<br />
  el de la libreria de impresion.<br />
</p>
<p><span class="Estilo1">::setpreviewsize()</span><br />
  setea el tama&ntilde;o del preview para hbprinter , valores pueden ser 1 menor , 2<br />
  mas grande, 3 mas grande etc.. (no tiene efecto para las demas librerias)<br />
</p>
<p><span class="Estilo1">::beginpage()</span><br />
  Empieza una pagina<br />
</p>
<p><span class="Estilo1">::printdata(nfila,ncolumna, dato a imprimir,ctipoletra,ntama&ntilde;oletra,lbold<br />
  , acolor, calineacion, nancho, nangulo) </span><br />
imprime los datos</p>
<p><span class="Estilo2">nfila</span>= fila de impresion<br />
  <span class="Estilo2">ncolumna</span> = columna de impresion<br />
  <span class="Estilo2">dato a imprimir</span>= puede ser de cualquier tipo<br />
  <span class="Estilo2">ctipoletra</span> = tipo de letra a usar, si no se especifica toma que la esta en curso<br />
  que sera si no se ha especificado otra courier new.<br />
  <span class="Estilo2">ntama&ntilde;oletra</span>= tama&ntilde;o de la letra en puntos<br />
  <span class="Estilo2">lbold</span> = .T.  negrita<br />
  <span class="Estilo2">lbold</span> = .F.  normal<br />
  <span class="Estilo2">acolor</span> = arreglo RGB para darle un color al texto.<br />
  <span class="Estilo2">calineacion</span>= alineacion del dato  &quot;L&quot; izquierda &quot;C&quot; centro  &quot;R&quot; derecha por 
  defecto &quot;L&quot;<br />
  <span class="Estilo2">nancho</span>= tama&ntilde;o del campo, se debe utilizar cuando se quiere alinear al centro<br />
  o a la derecha por defecto es 15.<br />
  <span class="Estilo2">nangulo</span>= Angulo del texto (solo hbprint)<br />
</p>
<p><span class="Estilo1">::printimage(nfila,ncol,nfilaf,ncolf,cimagen)</span><br />
Imprime una imagen.</p>
<p><span class="Estilo2">nfila</span> = fila de impresion inicial<br />
  <span class="Estilo2">ncol</span> = columna inicial<br />
  <span class="Estilo2">nfilaf</span> = fila final<br />
  <span class="Estilo2">ncolf</span> = columna final<br />
  <span class="Estilo2">cimagen</span> = grafico a imprimir<br />
</p>
<p><span class="Estilo1">::printline(nfila,ncol,nfilaf,ncolf,atcolor,ntwpen)</span><br />
imprime una linea desde hasta</p>
<p><span class="Estilo2">nfila</span> = fila de impresion inicial<br />
  <span class="Estilo2">ncol</span> = columna inicial<br />
  <span class="Estilo2">nfilaf</span> = fila final<br />
  <span class="Estilo2">ncolf</span> = columna final<br />
  <span class="Estilo2">atcolor</span> = arreglo RGB del color a usar<br />
  <span class="Estilo2">ntwpen</span> = ancho del pincel  por defecto 1</p>
<p>nota: si es DOS solo la imprime si la linea inicial es igual a la final<br />
</p>
<p><span class="Estilo1">::printrectangle(nfila,ncol,nfilaf,ncolf,atcolor,ntwpen,arcolor)</span><br />
imprime un rectangulo</p>
<p><span class="Estilo2">nfila</span> = fila de impresion inicial<br />
  <span class="Estilo2">ncol</span> = columna inicial<br />
  <span class="Estilo2">nfilaf</span> = fila final<br />
  <span class="Estilo2">ncolf</span> = columna final<br />
  <span class="Estilo2">atcolor</span> = arreglo RGB del color a usar<br />
  <span class="Estilo2">ntwpen</span> = ancho del pincel  por defecto 1<br />
  <span class="Estilo2">arcolor</span>= arreglo RGB del color a rellenar el rectangulo</p>
<p><span class="Estilo1">::printroundrectangle(nfila,ncol,nfilaf,ncolf,atcolor,ntwpen)</span><br />
imprime un rectangulo esquinas redondeadas</p>
<p><span class="Estilo2">nfila</span> = fila de impresion inicial<br />
  <span class="Estilo2">ncol</span> = columna inicial<br />
  <span class="Estilo2">nfilaf</span> = fila final<br />
  <span class="Estilo2">ncolf</span> = columna final<br />
  <span class="Estilo2">atcolor</span> = arreglo RGB del color a usar<br />
  <span class="Estilo2">ntwpen</span> = ancho del pincel  por defecto 1</p>
<p><span class="Estilo1">::setcolor(atcolor)</span><br />
  setea el color en curso a un nuevo valor, el parametro sera un arreglo RGB.<br />
</p>
<p><span class="Estilo1">::getdefprinter()</span><br />
  obtiene la impresora por defecto<br />
</p>
<p><span class="Estilo1">::setunits(cunits,cunitslin)</span><br />
  dice que unidades usar por defecto usa ROWCOL aunque internamente todo se<br />
  hace en MM para que sea mas exacto entre varias impresoras.<br />
<span class="Estilo2">cunits</span>= posibles valores &quot;MM&quot; &quot;ROWCOL&quot;<br />
<span class="Estilo2">cunitslin</span>= interlineado, milimetros entre linea y linea (para evitar los renglones en blanco en excel, rtf, html)<br />
</p>
<p><span class="Estilo1">::endpage()</span><br />
Finaliza una pagina</p>
<p><span class="Estilo1">::enddoc()</span><br />
Termina un documento</p>
<p><span class="Estilo1">::release()</span><br />
libera la clase</p>
<p><span class="Estilo1">::version()</span><br />
  Devuelve la version de Tprint actual<br />
</p>
<p><span class="Estilo1">::setlmargin()</span><br />
  Setea el margen izquierdo<br />
</p>
<p><span class="Estilo1">::settmargin()</span><br />
  Setea el margen superior<br />
</p>
<p>Todos los parametros de todos los metodos son opcionales.<br />
</p>
<hr />
<p>&nbsp;</p>
<p><span class="Estilo2">NOTA:</span><br />
  Si se desea utilizar una propiedad exclusiva de una libreria sin que nos de error <br />
con el resto de librerias, se puede utilizar de la siguiente forma:</p>
<p class="Estilo2"><span class="Estilo2">ejemplo</span> asignar el largo y ancho de la hoja para MINIPRINT</p>
<p>IF ::cprintlibrary=&quot;MINIPRINT&quot;<br />
  SELECT PRINTER DEFAULT ORIENTATION PRINTER_ORIENT_LANDSCAPE PAPERLENGTH 2970 PAPERWIDTH 2100 COPIES 5<br />
  ELSE<br />
  oprint:selprinter(.F. , .F. , .F. , , )<br />
  ENDIF<br />
</p>
<p class="Estilo2">ejemplo utilizar la propiedad STRETCH de IMAGE en MINIPRINT</p>
<p>IF ::cprintlibrary=&quot;MINIPRINT&quot;<br />
@ 20,20 PRINT IMAGE FOTO3 WIDTH 150 HEIGHT 190 STRETCH<br />
ELSE<br />
oprint:printimage(20,20,150,190,FOTO3)<br />
ENDIF<br />
</p>
<p class="Estilo2">ejemplo utilizar la propiedad EXTEND de PICTURE en HBPRINT</p>
<p>IF ::cprintlibrary=&quot;HBPRINT&quot;<br />
  @ 20,20 PICTURE FOTO3 SIZE 65,85 EXTEND 150,190 <br />
  ELSE<br />
  oprint:printimage(20,20,150,190,FOTO3)<br />
  ENDIF</p>
</body>
</html>
