<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">                                                                   
  <head>                                                                                                      
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
    <title> </title>             
    <script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAtOjLpIVcO8im8KJFR8pcMhQjskl1-YgiA_BGX2yRrf7htVrbmBTWZt39_v1rJ4xxwZZCEomegYBo1w" type="text/javascript"></script> 
    <script type="text/javascript">                                      
    var map = null;                                                      
    var geocoder = null;                                                 
    var coords = null;                                                   

    function initialize() {                                              
      if (GBrowserIsCompatible()) {                                      
        map = new GMap2(document.getElementById("map_canvas"));          
        map.addControl(new GLargeMapControl());                          
        map.addControl(new GMapTypeControl());                           
        geocoder = new GClientGeocoder();                                
      }                                                                  
    }                                                                    

    function showAddress(address, cAddressName) {                        
      if (geocoder) {                                                    
        geocoder.getLatLng(                                              
          address,                                                       
          function(point) {                                              
            if (!point) {                                                
              showAddress2('NEW YORK');               
            } else {                                                     
              map.setCenter(point, 15);                                  
              var marker = new GMarker(point);                           
              map.addOverlay(marker);                                    
              coords = marker.getPoint();                                
              var curl = cAddressName + "<p>" + coords.toUrlValue(6) + "</p>" 
              var button = '<input type="button" value="Imprimir" onClick="window.print()"/>;'
              curl = curl + button 
            }                                                            
          }                                                              
        );                                                               
      }                                                                  
    }                                                                    
    function showAddress2(address) {       
      if (geocoder) {                                                    
        geocoder.getLatLng(                                              
          address,                                                       
          function(point) {                                              
            if (!point) {                                                
              alert(address + " not found");                         
            } else {                                                     
              map.setCenter(point, 15);                                  
              var marker = new GMarker(point);                           
              map.addOverlay(marker);                                    
              marker.openInfoWindowHtml(address);                        
            }                                                            
          }                                                              
        );                                                               
      }                                                                  
    }                                                                    
    </script>                                                            
  </head>                                                                

  <body onload="initialize(); showAddress('BROADWAY 500, NEW YORK  USA', 'BROADWAY 500, NEW YORK  USA');" onunload="GUnload()"
        <div id="map_canvas" style="width: 604px; height: 408px"></div> 
  </body>                                                                
</html>                                                                  
