/* BRMAKE for Harbour/xHarbour/MiniGUI Versao 2.05 - Parametros */
/* Utilizando Compilador HARBOUR */
[MINIGUI]
MiniGUI Path=C:\OOHG

[HARBOUR]
Harbour Path=C:\OOHG\HARBOUR
Harbour Flags= -n -m

[BCC55]
Bcc55 Path=C:\BORLAND\BCC55

[HARBOUR BASIC LIBRARY]
Lib=vm.lib
Lib=gtgui.lib
Lib=rtl.lib
Lib=Lang.lib
Lib=macro.lib
Lib=rdd.lib
Lib=dbfntx.lib
Lib=dbfcdx.lib
Lib=common.lib
Lib=LibCt.lib
lib=hbsix.lib
Lib=libmisc.lib
Lib=CodePage.lib
Lib=DbfFpt.lib
Lib=Dll.lib
Lib=Socket.lib
Lib=LibNf.lib
Lib=DbfDbt.lib
Lib=hbole.lib

[MISC]
Language=EN
Video Mode=Disabled
Compress With UPX=N
Stop=N
